G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD24R,2.5000X1.7000*%
%ADD25R,0.5000X0.7000*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,0.5000,0,0,315.0*
21,1,0.4000,0.6000,0,0,315.0*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.5000,0,0,225.0*
21,1,0.4000,0.6000,0,0,225.0*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.7000X0.5000*%
%ADD37R,1.7000X2.5000*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD58ROUNDEDRECTD58*%
%ADD64R,0.6000X0.4500*%
%ADD65R,0.6000X0.3000*%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,0.4800,0,0,315.0*
21,1,0.4800,0.6000,0,0,315.0*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=74|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.3000,0.6000,0,0,225.0*
21,1,1.1000,0.8000,0,0,225.0*
1,1,0.2000,-0.6010,-0.1768*
1,1,0.2000,0.1768,0.6010*
1,1,0.2000,0.6010,0.1768*
1,1,0.2000,-0.1768,-0.6010*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.3000,0.6000,0,0,315.0*
21,1,1.1000,0.8000,0,0,315.0*
1,1,0.2000,0.1768,-0.6010*
1,1,0.2000,-0.6010,0.1768*
1,1,0.2000,-0.1768,0.6010*
1,1,0.2000,0.6010,-0.1768*
%
%ADD76ROUNDEDRECTD76*%
%ADD96R,0.6500X0.2000*%
%ADD97R,0.2000X0.6500*%
%ADD98R,0.7500X0.2000*%
G04:AMPARAMS|DCode=108|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7562*
1,1,0.2875,-0.4313,0.7562*
1,1,0.2875,0.4313,0.7562*
1,1,0.2875,0.4313,-0.7562*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=117|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7562,0.4313*
1,1,0.2875,0.7562,0.4313*
1,1,0.2875,0.7562,-0.4313*
1,1,0.2875,-0.7562,-0.4313*
%
%ADD117ROUNDEDRECTD117*%
%ADD120R,3.5000X1.9000*%
%ADD138R,0.3000X0.9000*%
%ADD139R,0.9000X0.3000*%
%ADD185R,1.0000X0.4000*%
%ADD186O,0.7000X2.6000*%
G04:AMPARAMS|DCode=187|XSize=2.2mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,2.2000,0.2750,0,0,90.0*
21,1,1.9250,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.9625*
1,1,0.2750,0.1375,-0.9625*
1,1,0.2750,-0.1375,-0.9625*
1,1,0.2750,-0.1375,0.9625*
%
%ADD187ROUNDEDRECTD187*%
%ADD188R,1.5000X1.2000*%
%ADD189R,1.4000X0.9000*%
G04:AMPARAMS|DCode=190|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,1.0000,0.6750,0,0,135.0*
21,1,0.7750,0.9000,0,0,135.0*
1,1,0.2250,-0.0354,0.5127*
1,1,0.2250,0.5127,-0.0354*
1,1,0.2250,0.0354,-0.5127*
1,1,0.2250,-0.5127,0.0354*
%
%ADD190ROUNDEDRECTD190*%
G04:AMPARAMS|DCode=191|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,1.0000,0.6750,0,0,225.0*
21,1,0.7750,0.9000,0,0,225.0*
1,1,0.2250,-0.5127,-0.0354*
1,1,0.2250,0.0354,0.5127*
1,1,0.2250,0.5127,0.0354*
1,1,0.2250,-0.0354,-0.5127*
%
%ADD191ROUNDEDRECTD191*%
%ADD192R,1.2000X0.5000*%
G04:AMPARAMS|DCode=194|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD194ROUNDEDRECTD194*%
%ADD195R,1.3500X1.6500*%
%ADD196R,0.3000X0.7000*%
%ADD197R,0.9000X0.3500*%
%ADD198R,0.3500X0.9000*%
%ADD199R,1.0000X2.5500*%
%ADD200O,0.9000X0.2500*%
%ADD201O,0.2500X0.9000*%
%ADD202R,2.6000X2.6000*%
%ADD203R,0.3500X0.3000*%
G04:AMPARAMS|DCode=204|XSize=1mm|YSize=1.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.0000,0.9500,0,0,90.0*
21,1,0.7500,1.2000,0,0,90.0*
1,1,0.2500,0.4750,0.3750*
1,1,0.2500,0.4750,-0.3750*
1,1,0.2500,-0.4750,-0.3750*
1,1,0.2500,-0.4750,0.3750*
%
%ADD204ROUNDEDRECTD204*%
%ADD205R,0.3000X0.3500*%
G04:AMPARAMS|DCode=206|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
%ADD206ROTATEDRECTD206*%

%ADD207R,0.4000X0.9500*%
%ADD208R,0.9500X0.4000*%
%ADD209R,0.4500X1.4000*%
%ADD210R,2.7000X2.7000*%
%ADD211R,0.2500X0.8000*%
%ADD212R,0.8000X0.2500*%
G04:AMPARAMS|DCode=213|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,0.0*
%
%ADD213ROTATEDRECTD213*%

%ADD214R,0.9500X0.3500*%
%ADD215R,0.3500X0.9500*%
G04:AMPARAMS|DCode=216|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.8000,0.9000,0,0,180.0*
21,1,1.5000,1.2000,0,0,180.0*
1,1,0.3000,-0.7500,0.4500*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
%
%ADD216ROUNDEDRECTD216*%
%ADD217R,1.0000X1.3500*%
%ADD218R,1.3500X0.7000*%
%ADD219R,0.7000X1.3500*%
G04:AMPARAMS|DCode=220|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,2.5000,1.1250,0,0,0.0*
21,1,2.1250,1.5000,0,0,0.0*
1,1,0.3750,1.0625,-0.5625*
1,1,0.3750,-1.0625,-0.5625*
1,1,0.3750,-1.0625,0.5625*
1,1,0.3750,1.0625,0.5625*
%
%ADD220ROUNDEDRECTD220*%
G04:AMPARAMS|DCode=221|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,1.4000,0.9000,0,0,270.0*
21,1,1.1000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.5500*
1,1,0.3000,-0.4500,0.5500*
1,1,0.3000,0.4500,0.5500*
1,1,0.3000,0.4500,-0.5500*
%
%ADD221ROUNDEDRECTD221*%
G04:AMPARAMS|DCode=222|XSize=1mm|YSize=1.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,1.0000,0.9500,0,0,0.0*
21,1,0.7500,1.2000,0,0,0.0*
1,1,0.2500,0.3750,-0.4750*
1,1,0.2500,-0.3750,-0.4750*
1,1,0.2500,-0.3750,0.4750*
1,1,0.2500,0.3750,0.4750*
%
%ADD222ROUNDEDRECTD222*%
%ADD223R,3.1000X3.1000*%
%ADD224R,2.1000X2.1000*%
%ADD225R,0.3000X0.8500*%
%ADD226R,0.8500X0.3000*%
%ADD227R,3.2000X3.2000*%
%ADD228R,0.2500X0.7500*%
%ADD229R,0.7500X0.2500*%
%ADD230R,0.2500X0.9000*%
%ADD231R,0.9000X0.2500*%
G36*
X110258Y559750D02*
X106258Y559750D01*
Y563750D01*
X110258D01*
X110258Y559750D01*
D02*
G37*
G36*
Y552750D02*
X106258D01*
Y556750D01*
X110258D01*
Y552750D01*
D02*
G37*
G36*
Y669250D02*
X106258Y669250D01*
Y673250D01*
X110258D01*
X110258Y669250D01*
D02*
G37*
G36*
Y662250D02*
X106258D01*
Y666250D01*
X110258D01*
Y662250D01*
D02*
G37*
D24*
X1070500Y945250D02*
D03*
D25*
X1080000Y931250D02*
D03*
X1070500D02*
D03*
X1061000D02*
D03*
Y959250D02*
D03*
X1070500D02*
D03*
X1080000D02*
D03*
D26*
X145538Y661475D02*
D03*
X156462Y661500D02*
D03*
X366750Y269250D02*
D03*
Y259250D02*
D03*
X378750Y269250D02*
D03*
Y259250D02*
D03*
X565750Y321250D02*
D03*
Y311250D02*
D03*
X554750Y321250D02*
D03*
Y311250D02*
D03*
X587750Y321250D02*
D03*
X156462Y671500D02*
D03*
X221500Y756500D02*
D03*
Y746500D02*
D03*
X145538Y671475D02*
D03*
X210500Y756500D02*
D03*
Y746500D02*
D03*
X1627750Y956750D02*
D03*
Y966750D02*
D03*
X1578000Y392750D02*
D03*
Y402750D02*
D03*
X1578000Y207000D02*
D03*
Y217000D02*
D03*
X974800Y282700D02*
D03*
Y272700D02*
D03*
X1000200Y282700D02*
D03*
Y272700D02*
D03*
X838750Y919000D02*
D03*
Y909000D02*
D03*
X660000Y1027250D02*
D03*
Y1017250D02*
D03*
X989750Y1007750D02*
D03*
Y997750D02*
D03*
X1512000Y1067500D02*
D03*
Y1057500D02*
D03*
X1539750Y1067250D02*
D03*
Y1057250D02*
D03*
X1568750Y1067250D02*
D03*
Y1057250D02*
D03*
X1583500Y1067250D02*
D03*
Y1057250D02*
D03*
X1512650Y947500D02*
D03*
X1512650Y937500D02*
D03*
X1499950Y947500D02*
D03*
X1499950Y937500D02*
D03*
X1487250Y947500D02*
D03*
Y937500D02*
D03*
X1474600Y947500D02*
D03*
Y937500D02*
D03*
X435500Y472250D02*
D03*
Y482250D02*
D03*
X618750Y572000D02*
D03*
Y582000D02*
D03*
X346500Y493500D02*
D03*
Y503500D02*
D03*
X295867Y471160D02*
D03*
Y461160D02*
D03*
X285366Y440910D02*
D03*
Y430910D02*
D03*
X307367Y448910D02*
D03*
Y438910D02*
D03*
X296367Y440910D02*
D03*
Y430910D02*
D03*
X576750Y321250D02*
D03*
X635000Y1013750D02*
D03*
Y1023750D02*
D03*
X360750Y1056500D02*
D03*
Y1046500D02*
D03*
X1050250Y685000D02*
D03*
Y695000D02*
D03*
X1060250Y685000D02*
D03*
Y695000D02*
D03*
X296133Y1029531D02*
D03*
Y1019531D02*
D03*
X285633Y999281D02*
D03*
Y989281D02*
D03*
X307633Y1007281D02*
D03*
Y997281D02*
D03*
X296633Y999281D02*
D03*
Y989281D02*
D03*
X335616Y485410D02*
D03*
Y475410D02*
D03*
X354054Y454400D02*
D03*
Y464400D02*
D03*
X409117Y479660D02*
D03*
Y469660D02*
D03*
X343383Y1022781D02*
D03*
Y1012781D02*
D03*
X353883Y1012771D02*
D03*
Y1022771D02*
D03*
X409383Y1038031D02*
D03*
Y1028031D02*
D03*
X401320Y1007021D02*
D03*
Y1017021D02*
D03*
X1283500Y442250D02*
D03*
Y432250D02*
D03*
X1146500Y460500D02*
D03*
Y470500D02*
D03*
X1102750Y433250D02*
D03*
Y423250D02*
D03*
X1086000Y409000D02*
D03*
Y419000D02*
D03*
X1283500Y886250D02*
D03*
Y876250D02*
D03*
X1085750Y863000D02*
D03*
Y853000D02*
D03*
X1102750Y857250D02*
D03*
Y867250D02*
D03*
X873500Y652500D02*
D03*
Y642500D02*
D03*
X872000Y597500D02*
D03*
Y607500D02*
D03*
X1794250Y651750D02*
D03*
Y641750D02*
D03*
X1656250Y679750D02*
D03*
Y669750D02*
D03*
X1685750Y655500D02*
D03*
Y645500D02*
D03*
X1789500Y528000D02*
D03*
Y538000D02*
D03*
X1721500Y702500D02*
D03*
Y692500D02*
D03*
X693000Y1029250D02*
D03*
Y1039250D02*
D03*
D03*
Y1049250D02*
D03*
X936250Y1046500D02*
D03*
Y1056500D02*
D03*
X947250Y1046500D02*
D03*
Y1056500D02*
D03*
X1714750Y569500D02*
D03*
Y559500D02*
D03*
X1715500Y671500D02*
D03*
Y681500D02*
D03*
X1649500Y748422D02*
D03*
Y738422D02*
D03*
X702500Y608250D02*
D03*
Y618250D02*
D03*
X691500Y592500D02*
D03*
Y602500D02*
D03*
X702500Y638250D02*
D03*
Y628250D02*
D03*
X691500Y654000D02*
D03*
Y644000D02*
D03*
X975750Y421500D02*
D03*
Y431500D02*
D03*
X833051Y758800D02*
D03*
Y768800D02*
D03*
X822051Y768800D02*
D03*
Y778800D02*
D03*
X833051Y788800D02*
D03*
Y778800D02*
D03*
X833801Y507800D02*
D03*
Y517800D02*
D03*
X822801Y517800D02*
D03*
Y527800D02*
D03*
X833801Y537800D02*
D03*
Y527800D02*
D03*
X833051Y738700D02*
D03*
Y728700D02*
D03*
X822051Y728700D02*
D03*
Y718700D02*
D03*
X833051Y708700D02*
D03*
Y718700D02*
D03*
X833801Y477700D02*
D03*
Y487700D02*
D03*
X822801Y477700D02*
D03*
Y467700D02*
D03*
X833801Y467700D02*
D03*
X833801Y457700D02*
D03*
X925250Y1053000D02*
D03*
Y1063000D02*
D03*
X958250Y1053000D02*
D03*
Y1063000D02*
D03*
X1475750Y1057500D02*
D03*
Y1067500D02*
D03*
X1486750Y1057500D02*
D03*
Y1067500D02*
D03*
X940000Y967000D02*
D03*
X940000Y977000D02*
D03*
X887750Y933750D02*
D03*
Y923750D02*
D03*
X884750Y958500D02*
D03*
Y968500D02*
D03*
X916750Y954750D02*
D03*
Y944750D02*
D03*
X670947Y1017053D02*
D03*
Y1027053D02*
D03*
X812750Y828000D02*
D03*
Y818000D02*
D03*
X843546Y845546D02*
D03*
Y835546D02*
D03*
X741275Y790582D02*
D03*
Y800582D02*
D03*
X1047000Y988000D02*
D03*
Y998000D02*
D03*
X1036000Y988000D02*
D03*
Y998000D02*
D03*
X169757Y634500D02*
D03*
Y644500D02*
D03*
X180758Y651500D02*
D03*
Y661500D02*
D03*
X191758Y651500D02*
D03*
Y661500D02*
D03*
X598750Y301250D02*
D03*
Y311250D02*
D03*
X734821Y319571D02*
D03*
Y309571D02*
D03*
X723571Y309571D02*
D03*
Y319571D02*
D03*
X304500Y686500D02*
D03*
Y676500D02*
D03*
X345750Y732250D02*
D03*
Y722250D02*
D03*
X394401Y544099D02*
D03*
Y534099D02*
D03*
X576401Y549849D02*
D03*
Y539849D02*
D03*
X587750Y311250D02*
D03*
X576750D02*
D03*
X734000Y371000D02*
D03*
Y361000D02*
D03*
X595500Y881000D02*
D03*
Y871000D02*
D03*
X584500Y871000D02*
D03*
Y881000D02*
D03*
X850000Y813750D02*
D03*
Y823750D02*
D03*
D27*
X1827250Y707750D02*
D03*
Y687750D02*
D03*
X1811550Y707610D02*
D03*
X1811550Y687610D02*
D03*
X1816750Y556000D02*
D03*
Y576000D02*
D03*
X1774000Y702000D02*
D03*
Y682000D02*
D03*
X1796000Y707500D02*
D03*
Y687500D02*
D03*
X1740500Y727250D02*
D03*
Y747250D02*
D03*
X1696150Y507110D02*
D03*
Y487110D02*
D03*
X881000Y714000D02*
D03*
Y694000D02*
D03*
X985250Y765000D02*
D03*
Y785000D02*
D03*
X879000Y455750D02*
D03*
Y435750D02*
D03*
X926000Y359500D02*
D03*
Y339500D02*
D03*
X952750Y360500D02*
D03*
Y340500D02*
D03*
X878000Y1072000D02*
D03*
Y1052000D02*
D03*
X844500Y1050250D02*
D03*
Y1030250D02*
D03*
X215750Y684250D02*
D03*
Y664250D02*
D03*
X560000Y185500D02*
D03*
Y205500D02*
D03*
D28*
X1067500Y969750D02*
D03*
X1077500D02*
D03*
X1088500Y969750D02*
D03*
X1098500D02*
D03*
X1685000Y987500D02*
D03*
X1695000D02*
D03*
X617500Y811000D02*
D03*
X627500D02*
D03*
X623750Y800000D02*
D03*
X633750D02*
D03*
X617800Y460640D02*
D03*
X627800D02*
D03*
X624050Y449640D02*
D03*
X634050D02*
D03*
X401250Y598152D02*
D03*
X401275Y608848D02*
D03*
X391275D02*
D03*
X391250Y623750D02*
D03*
X401250D02*
D03*
X391250Y598152D02*
D03*
X391250Y635000D02*
D03*
X401250D02*
D03*
X1310000Y469500D02*
D03*
X1320000D02*
D03*
X1299000Y469500D02*
D03*
X1289000D02*
D03*
X1267250Y283250D02*
D03*
X1257250D02*
D03*
X1436000Y848250D02*
D03*
X1446000D02*
D03*
X1857000Y611750D02*
D03*
X1847000D02*
D03*
X1129750Y1032250D02*
D03*
X1119750D02*
D03*
X1123250Y1091750D02*
D03*
X1133250D02*
D03*
X947000Y182000D02*
D03*
X957000D02*
D03*
X807000Y947500D02*
D03*
X797000D02*
D03*
X767750Y858000D02*
D03*
X757750D02*
D03*
X737500D02*
D03*
X747500D02*
D03*
X1773625Y371250D02*
D03*
X1763625D02*
D03*
X720000Y935750D02*
D03*
X710000D02*
D03*
X1441750Y1008500D02*
D03*
X1451750D02*
D03*
X1217750Y1010000D02*
D03*
X1227750Y1010000D02*
D03*
X693000Y1039250D02*
D03*
X683000D02*
D03*
X703750Y1028250D02*
D03*
X713750D02*
D03*
X1885250Y615250D02*
D03*
X1875250D02*
D03*
X567000Y579500D02*
D03*
X557000D02*
D03*
X608750Y548000D02*
D03*
X618750D02*
D03*
X624000Y537250D02*
D03*
X614000D02*
D03*
X1017750Y680000D02*
D03*
X1007750D02*
D03*
X358750Y1069250D02*
D03*
X348750D02*
D03*
X401054Y448650D02*
D03*
X391054D02*
D03*
X1357025Y483765D02*
D03*
X1367025D02*
D03*
X1357025Y471295D02*
D03*
X1367025D02*
D03*
X1357025Y458825D02*
D03*
X1367025D02*
D03*
X1605500Y1020250D02*
D03*
X1615500D02*
D03*
X1275250Y405500D02*
D03*
X1265250D02*
D03*
X1275250Y849500D02*
D03*
X1265250D02*
D03*
X928000Y576250D02*
D03*
X918000D02*
D03*
X936000Y662500D02*
D03*
X946000D02*
D03*
X923000D02*
D03*
X913000D02*
D03*
X1760750Y648250D02*
D03*
X1750750D02*
D03*
X1736000Y615000D02*
D03*
X1726000D02*
D03*
X1641500Y648250D02*
D03*
X1651500D02*
D03*
X1631750Y602000D02*
D03*
X1641750D02*
D03*
X1739750Y601750D02*
D03*
X1749750D02*
D03*
X1750750Y637750D02*
D03*
X1760750D02*
D03*
X955250Y442500D02*
D03*
X945250D02*
D03*
X1715000Y1015000D02*
D03*
X1705000D02*
D03*
X1684500Y767250D02*
D03*
X1674500D02*
D03*
X1075250Y265750D02*
D03*
X1085250D02*
D03*
X506500Y95750D02*
D03*
X516500D02*
D03*
X998186Y596000D02*
D03*
X988186Y596000D02*
D03*
X1753250Y584500D02*
D03*
X1763250D02*
D03*
X1698250Y693250D02*
D03*
X1708250D02*
D03*
X725750Y585000D02*
D03*
X735750D02*
D03*
X710000Y574000D02*
D03*
X720000D02*
D03*
X725750Y661500D02*
D03*
X735750D02*
D03*
X710000Y672500D02*
D03*
X720000D02*
D03*
X780051Y768800D02*
D03*
X770051D02*
D03*
X780051Y778800D02*
D03*
X770051D02*
D03*
X780051Y728700D02*
D03*
X770051D02*
D03*
X780051Y718700D02*
D03*
X770051D02*
D03*
X780801Y517800D02*
D03*
X770801D02*
D03*
X780801Y527800D02*
D03*
X770801D02*
D03*
X780801Y477700D02*
D03*
X770801D02*
D03*
X791051Y768800D02*
D03*
X801051D02*
D03*
X791051Y778800D02*
D03*
X801051D02*
D03*
X791801Y517800D02*
D03*
X801801D02*
D03*
X791801Y527800D02*
D03*
X801801D02*
D03*
X791051Y728700D02*
D03*
X801051D02*
D03*
X791051Y718700D02*
D03*
X801051D02*
D03*
X791801Y477700D02*
D03*
X801801D02*
D03*
X791801Y467700D02*
D03*
X801801D02*
D03*
X780801D02*
D03*
X770801D02*
D03*
X1546000Y934250D02*
D03*
X1556000D02*
D03*
X1535000Y945250D02*
D03*
X1545000D02*
D03*
X1539000Y967250D02*
D03*
X1549000D02*
D03*
X744250Y999250D02*
D03*
X754250D02*
D03*
X744250Y988250D02*
D03*
X754250D02*
D03*
X744250Y977500D02*
D03*
X754250D02*
D03*
X744250Y966500D02*
D03*
X754250D02*
D03*
X1688000Y947750D02*
D03*
X1678000D02*
D03*
X1629250Y922000D02*
D03*
X1639250D02*
D03*
X919000Y986750D02*
D03*
X929000D02*
D03*
X903250Y1061750D02*
D03*
X913250D02*
D03*
X919000Y975750D02*
D03*
X929000D02*
D03*
X844250Y944750D02*
D03*
X854250D02*
D03*
X927750Y1010250D02*
D03*
X937750D02*
D03*
X919000Y997750D02*
D03*
X929000Y997750D02*
D03*
X960500Y993500D02*
D03*
X950500D02*
D03*
X864500Y929250D02*
D03*
X874500D02*
D03*
X916750Y1029750D02*
D03*
X906750D02*
D03*
X713750Y1049750D02*
D03*
X703750D02*
D03*
X752025Y820081D02*
D03*
X762025Y820081D02*
D03*
X752025Y809081D02*
D03*
X762025D02*
D03*
X752025Y798082D02*
D03*
X762025D02*
D03*
X824000Y802750D02*
D03*
X834000D02*
D03*
X823750Y845250D02*
D03*
X833750D02*
D03*
X930500Y1090750D02*
D03*
X940500D02*
D03*
X930500Y1078280D02*
D03*
X940500D02*
D03*
X659750Y255250D02*
D03*
X669750D02*
D03*
X556250Y242500D02*
D03*
X566250D02*
D03*
X640500Y301250D02*
D03*
X630500D02*
D03*
X627000Y184500D02*
D03*
X617000D02*
D03*
X595750D02*
D03*
X605750D02*
D03*
X577250Y233000D02*
D03*
X587250D02*
D03*
X577250Y222500D02*
D03*
X587250D02*
D03*
X659750Y230250D02*
D03*
X669750D02*
D03*
X619750Y301250D02*
D03*
X609750D02*
D03*
X577250Y252250D02*
D03*
X587250D02*
D03*
X577250Y263250D02*
D03*
X587250D02*
D03*
X708651Y235707D02*
D03*
X698651D02*
D03*
Y224707D02*
D03*
X708651D02*
D03*
X272750Y677000D02*
D03*
X262750D02*
D03*
X333750Y631000D02*
D03*
X343750D02*
D03*
X230250Y618250D02*
D03*
X240250D02*
D03*
X301000Y560250D02*
D03*
X291000D02*
D03*
X269750D02*
D03*
X279750D02*
D03*
X251250Y608750D02*
D03*
X261250D02*
D03*
X251250Y598250D02*
D03*
X261250D02*
D03*
X333750Y606000D02*
D03*
X343750D02*
D03*
X293750Y677000D02*
D03*
X283750D02*
D03*
X251250Y628000D02*
D03*
X261250D02*
D03*
X251250Y639000D02*
D03*
X261250D02*
D03*
X415401Y544099D02*
D03*
X405401D02*
D03*
X345750Y712000D02*
D03*
X335750D02*
D03*
X515750Y631000D02*
D03*
X525750D02*
D03*
X412250Y618250D02*
D03*
X422250D02*
D03*
X451750Y560250D02*
D03*
X461750D02*
D03*
X433250Y598250D02*
D03*
X443250D02*
D03*
X433250Y628000D02*
D03*
X443250D02*
D03*
X496500Y676500D02*
D03*
X486500D02*
D03*
X483000Y560250D02*
D03*
X473000D02*
D03*
X454750Y677000D02*
D03*
X444750D02*
D03*
X433250Y608750D02*
D03*
X443250D02*
D03*
X515750Y606000D02*
D03*
X525750D02*
D03*
X475750Y677000D02*
D03*
X465750D02*
D03*
X433250Y639000D02*
D03*
X443250D02*
D03*
X527750Y712000D02*
D03*
X517750D02*
D03*
X517750Y723000D02*
D03*
X527750D02*
D03*
X597401Y549849D02*
D03*
X587401D02*
D03*
X727500Y448000D02*
D03*
X717500D02*
D03*
X617500Y848000D02*
D03*
X607500D02*
D03*
D29*
X275750Y828250D02*
D03*
Y818250D02*
D03*
X275500Y269750D02*
D03*
Y259750D02*
D03*
X670800Y454890D02*
D03*
Y464890D02*
D03*
X1566500Y935250D02*
D03*
Y945250D02*
D03*
X1566000Y360000D02*
D03*
Y350000D02*
D03*
X1565750Y174500D02*
D03*
Y164500D02*
D03*
X632500Y347250D02*
D03*
Y357250D02*
D03*
X642250Y357250D02*
D03*
Y347250D02*
D03*
X719250Y898000D02*
D03*
Y888000D02*
D03*
X727250Y858000D02*
D03*
Y848000D02*
D03*
X717250Y862750D02*
D03*
Y852750D02*
D03*
X1003250Y1003750D02*
D03*
Y1013750D02*
D03*
X1190250Y725250D02*
D03*
Y735250D02*
D03*
X1120000Y745000D02*
D03*
Y755000D02*
D03*
X1110500Y705000D02*
D03*
Y695000D02*
D03*
X1200250Y574750D02*
D03*
Y564750D02*
D03*
X1250000Y495250D02*
D03*
Y505250D02*
D03*
X1180250Y484750D02*
D03*
Y474750D02*
D03*
X1260500Y485250D02*
D03*
Y495250D02*
D03*
X1120500Y505250D02*
D03*
Y495250D02*
D03*
X1140250Y695000D02*
D03*
Y685000D02*
D03*
X1090000Y744750D02*
D03*
Y754750D02*
D03*
X1130000Y744750D02*
D03*
Y754750D02*
D03*
X1130500Y766000D02*
D03*
Y776000D02*
D03*
X1100000Y744750D02*
D03*
Y754750D02*
D03*
X1090250Y545500D02*
D03*
Y535500D02*
D03*
X1220250Y535250D02*
D03*
Y545250D02*
D03*
X1190500Y515000D02*
D03*
Y505000D02*
D03*
X1220250Y505500D02*
D03*
Y495500D02*
D03*
X1120250Y635250D02*
D03*
Y625250D02*
D03*
X1130750Y625250D02*
D03*
Y615250D02*
D03*
X1139750Y654750D02*
D03*
Y664750D02*
D03*
X1180250Y655250D02*
D03*
Y665250D02*
D03*
X1159750Y654750D02*
D03*
Y664750D02*
D03*
X1149750Y655000D02*
D03*
Y665000D02*
D03*
X1140250Y605000D02*
D03*
Y595000D02*
D03*
X1170500Y585250D02*
D03*
Y575250D02*
D03*
X1150250Y585250D02*
D03*
Y575250D02*
D03*
X1130500Y585000D02*
D03*
Y575000D02*
D03*
X1190500Y585250D02*
D03*
Y575250D02*
D03*
X1170250Y665250D02*
D03*
Y675250D02*
D03*
X1210500Y645250D02*
D03*
Y655250D02*
D03*
X1150250Y634750D02*
D03*
Y644750D02*
D03*
X1139750Y634500D02*
D03*
Y644500D02*
D03*
X1210250Y605000D02*
D03*
Y595000D02*
D03*
X1200000Y645500D02*
D03*
Y655500D02*
D03*
X1190000Y655250D02*
D03*
Y665250D02*
D03*
X1210250Y625000D02*
D03*
Y615000D02*
D03*
X1120500Y585000D02*
D03*
Y575000D02*
D03*
X1109750Y675000D02*
D03*
Y665000D02*
D03*
X1090250Y655500D02*
D03*
Y645500D02*
D03*
X1060250Y725500D02*
D03*
Y735500D02*
D03*
X1050000Y725250D02*
D03*
Y735250D02*
D03*
X1060250Y624750D02*
D03*
Y614750D02*
D03*
X1040500Y664750D02*
D03*
Y654750D02*
D03*
X1080250Y655250D02*
D03*
Y645250D02*
D03*
X1070250Y655250D02*
D03*
Y645250D02*
D03*
X1060500Y555000D02*
D03*
Y565000D02*
D03*
X1110500Y604750D02*
D03*
Y594750D02*
D03*
X1070500Y584750D02*
D03*
Y574750D02*
D03*
X1100000Y565250D02*
D03*
Y555250D02*
D03*
X1050250Y535500D02*
D03*
Y545500D02*
D03*
X1049750Y495500D02*
D03*
Y485500D02*
D03*
X1110500Y715250D02*
D03*
Y725250D02*
D03*
X1160250Y695250D02*
D03*
Y705250D02*
D03*
X1169750Y545000D02*
D03*
Y535000D02*
D03*
X1110000Y545250D02*
D03*
Y555250D02*
D03*
X1260000Y565000D02*
D03*
Y575000D02*
D03*
X1230250Y545000D02*
D03*
Y535000D02*
D03*
X1320000Y685000D02*
D03*
Y675000D02*
D03*
X1120250Y695000D02*
D03*
Y705000D02*
D03*
Y715250D02*
D03*
Y725250D02*
D03*
X1100500Y535000D02*
D03*
Y545000D02*
D03*
X1089750Y505000D02*
D03*
Y495000D02*
D03*
X1130500Y535000D02*
D03*
Y545000D02*
D03*
X1160250Y535000D02*
D03*
Y545000D02*
D03*
X1300500Y575250D02*
D03*
Y585250D02*
D03*
X1290000Y715000D02*
D03*
Y725000D02*
D03*
X1240250Y674750D02*
D03*
Y664750D02*
D03*
X1300250Y615000D02*
D03*
Y605000D02*
D03*
X1090000Y685000D02*
D03*
Y675000D02*
D03*
X1229750Y645000D02*
D03*
Y655000D02*
D03*
X1310250Y575250D02*
D03*
Y585250D02*
D03*
X1320500Y575250D02*
D03*
Y585250D02*
D03*
X1170250Y485000D02*
D03*
Y475000D02*
D03*
X1270000Y585250D02*
D03*
Y575250D02*
D03*
X1320750Y615000D02*
D03*
Y605000D02*
D03*
X1090250Y715250D02*
D03*
Y705250D02*
D03*
X1070250Y725250D02*
D03*
Y735250D02*
D03*
X1140000D02*
D03*
Y725250D02*
D03*
X1310000Y605000D02*
D03*
Y615000D02*
D03*
X1100500Y685000D02*
D03*
Y695000D02*
D03*
X1070750Y705000D02*
D03*
Y695000D02*
D03*
X1250250Y695500D02*
D03*
Y705500D02*
D03*
X1150000Y745250D02*
D03*
Y735250D02*
D03*
X1240000Y655000D02*
D03*
Y645000D02*
D03*
X1180000Y614500D02*
D03*
Y604500D02*
D03*
X1442250Y1022250D02*
D03*
Y1032250D02*
D03*
X864741Y822350D02*
D03*
Y812350D02*
D03*
X908759Y882100D02*
D03*
Y872100D02*
D03*
X670250Y1002250D02*
D03*
Y992250D02*
D03*
X908759Y812350D02*
D03*
Y822350D02*
D03*
X864742Y872100D02*
D03*
Y882100D02*
D03*
X274874Y439908D02*
D03*
Y429908D02*
D03*
X275140Y998279D02*
D03*
Y988279D02*
D03*
X626500Y119500D02*
D03*
Y129500D02*
D03*
X636500Y119500D02*
D03*
Y129500D02*
D03*
X676500Y119500D02*
D03*
X676500Y129500D02*
D03*
X686500Y119500D02*
D03*
Y129500D02*
D03*
X716500Y119500D02*
D03*
X716500Y129500D02*
D03*
X726500Y119500D02*
D03*
Y129500D02*
D03*
X756500Y119500D02*
D03*
Y129500D02*
D03*
X766500Y119500D02*
D03*
Y129500D02*
D03*
X1258250Y451750D02*
D03*
Y441750D02*
D03*
X1236250Y452250D02*
D03*
Y442250D02*
D03*
X1322250Y450250D02*
D03*
Y440250D02*
D03*
X1298250Y450250D02*
D03*
Y440250D02*
D03*
X1196250Y436250D02*
D03*
Y426250D02*
D03*
X1289000Y408500D02*
D03*
Y418500D02*
D03*
X1226250Y452250D02*
D03*
Y442250D02*
D03*
X1216250Y452250D02*
D03*
Y442250D02*
D03*
X1230250Y394250D02*
D03*
Y384250D02*
D03*
X1246250Y342250D02*
D03*
Y352250D02*
D03*
X1222250Y342250D02*
D03*
Y352250D02*
D03*
X1214500Y394250D02*
D03*
Y384250D02*
D03*
X1306250Y344750D02*
D03*
Y354750D02*
D03*
X1322250Y344750D02*
D03*
Y354750D02*
D03*
X1254000Y394250D02*
D03*
Y384250D02*
D03*
X1272250Y352000D02*
D03*
Y362000D02*
D03*
X1332500Y344750D02*
D03*
Y354750D02*
D03*
X1312000Y450250D02*
D03*
Y440250D02*
D03*
X1262250Y344750D02*
D03*
Y354750D02*
D03*
X1244000Y401000D02*
D03*
Y411000D02*
D03*
X1196250Y363750D02*
D03*
Y373750D02*
D03*
X1061250Y344250D02*
D03*
Y354250D02*
D03*
X1083750Y351750D02*
D03*
Y361750D02*
D03*
X1049250Y346000D02*
D03*
Y356000D02*
D03*
X1117000Y452500D02*
D03*
Y442500D02*
D03*
X1035250Y395500D02*
D03*
Y385500D02*
D03*
X1099250Y351750D02*
D03*
Y361750D02*
D03*
X1069250Y399000D02*
D03*
Y409000D02*
D03*
X1057250Y452750D02*
D03*
Y442750D02*
D03*
X1137250Y452500D02*
D03*
Y442500D02*
D03*
X1121250Y344500D02*
D03*
Y354500D02*
D03*
X1137250Y344750D02*
D03*
Y354750D02*
D03*
X1077000Y452750D02*
D03*
Y442750D02*
D03*
X1033500Y452750D02*
D03*
Y442750D02*
D03*
X1087000Y452750D02*
D03*
Y442750D02*
D03*
X1116250Y409500D02*
D03*
Y419500D02*
D03*
X1011500Y436000D02*
D03*
Y426000D02*
D03*
X1037250Y353750D02*
D03*
Y343750D02*
D03*
X1196250Y817750D02*
D03*
Y807750D02*
D03*
X1214250Y838250D02*
D03*
Y828250D02*
D03*
X1222250Y786250D02*
D03*
Y796250D02*
D03*
X1011500Y880000D02*
D03*
Y870000D02*
D03*
X1061250Y788250D02*
D03*
Y798250D02*
D03*
X1072750Y840750D02*
D03*
Y830750D02*
D03*
X1048500Y790000D02*
D03*
Y800000D02*
D03*
X1033500Y896750D02*
D03*
Y886750D02*
D03*
X1086500Y840250D02*
D03*
Y830250D02*
D03*
X1107000Y896500D02*
D03*
Y886500D02*
D03*
X1042750Y836750D02*
D03*
Y846750D02*
D03*
X1097250Y840500D02*
D03*
Y830500D02*
D03*
X1121250Y788500D02*
D03*
Y798500D02*
D03*
X1137250Y788750D02*
D03*
Y798750D02*
D03*
X1057250Y896750D02*
D03*
Y886750D02*
D03*
X1246250Y786250D02*
D03*
Y796250D02*
D03*
X1196250Y880250D02*
D03*
Y870250D02*
D03*
X1230250Y838250D02*
D03*
Y828250D02*
D03*
X1097011Y896745D02*
D03*
Y886745D02*
D03*
X1087000Y896750D02*
D03*
Y886750D02*
D03*
X1077000D02*
D03*
Y896750D02*
D03*
X1117000Y896500D02*
D03*
Y886500D02*
D03*
X1137250Y896500D02*
D03*
Y886500D02*
D03*
X1215750Y896250D02*
D03*
Y886250D02*
D03*
X1236750Y895750D02*
D03*
Y885750D02*
D03*
X1254000Y838250D02*
D03*
Y828250D02*
D03*
X1306250Y788750D02*
D03*
Y798750D02*
D03*
X1272250Y796000D02*
D03*
Y806000D02*
D03*
X1258250Y895750D02*
D03*
Y885750D02*
D03*
X1312000Y894250D02*
D03*
Y884250D02*
D03*
X1322000Y894250D02*
D03*
Y884250D02*
D03*
X1109750Y344500D02*
D03*
Y354500D02*
D03*
X1289000Y852500D02*
D03*
Y862500D02*
D03*
X1298250Y894250D02*
D03*
Y884250D02*
D03*
X1322250Y788750D02*
D03*
Y798750D02*
D03*
X1033250Y839500D02*
D03*
Y829500D02*
D03*
X1052000Y836750D02*
D03*
Y846750D02*
D03*
X1011500Y849000D02*
D03*
Y859000D02*
D03*
X1299000Y852500D02*
D03*
Y862500D02*
D03*
X1244000Y845000D02*
D03*
Y855000D02*
D03*
X1332500Y798750D02*
D03*
Y788750D02*
D03*
X869750Y563750D02*
D03*
Y573750D02*
D03*
X970500Y602500D02*
D03*
Y592500D02*
D03*
X960500Y602500D02*
D03*
Y592500D02*
D03*
X956750Y675000D02*
D03*
Y685000D02*
D03*
X1775750Y515328D02*
D03*
Y525328D02*
D03*
X1701000Y539328D02*
D03*
Y529328D02*
D03*
X1789500Y506000D02*
D03*
Y516000D02*
D03*
X1772750Y609000D02*
D03*
Y619000D02*
D03*
X1782750Y619000D02*
D03*
Y609000D02*
D03*
X1805250Y602000D02*
D03*
Y592000D02*
D03*
X1770750Y665000D02*
D03*
Y655000D02*
D03*
X1804750Y651750D02*
D03*
Y641750D02*
D03*
X1704750Y681500D02*
D03*
Y671500D02*
D03*
X1684250Y559750D02*
D03*
Y569750D02*
D03*
X1674500Y569750D02*
D03*
Y559750D02*
D03*
X1695250Y671500D02*
D03*
Y681500D02*
D03*
X1737500Y557750D02*
D03*
Y567750D02*
D03*
X1727500Y567750D02*
D03*
Y557750D02*
D03*
X1750500Y665250D02*
D03*
X1750500Y675250D02*
D03*
X1685750Y671500D02*
D03*
Y681500D02*
D03*
X1676500D02*
D03*
Y671500D02*
D03*
X1760500Y675250D02*
D03*
Y665250D02*
D03*
X1666500Y681500D02*
D03*
Y671500D02*
D03*
X1676000Y645500D02*
D03*
Y655500D02*
D03*
X1704500Y559500D02*
D03*
Y569500D02*
D03*
X1694250D02*
D03*
Y559500D02*
D03*
X1664500Y568000D02*
D03*
Y558000D02*
D03*
X1654500Y568000D02*
D03*
Y558000D02*
D03*
X660250Y992250D02*
D03*
Y1002250D02*
D03*
X1166750Y1076750D02*
D03*
Y1086750D02*
D03*
X1122750Y1054750D02*
D03*
Y1044750D02*
D03*
X549940Y101500D02*
D03*
Y91500D02*
D03*
X538470Y101500D02*
D03*
Y91500D02*
D03*
X527000Y101500D02*
D03*
Y91500D02*
D03*
X936250Y1026750D02*
D03*
X936250Y1036750D02*
D03*
X947250Y1026750D02*
D03*
Y1036750D02*
D03*
X849000Y752250D02*
D03*
Y742250D02*
D03*
X943500Y503000D02*
D03*
Y513000D02*
D03*
X955250Y485250D02*
D03*
Y495250D02*
D03*
X988186Y607000D02*
D03*
Y617000D02*
D03*
X998186Y607000D02*
D03*
Y617000D02*
D03*
X746250Y682500D02*
D03*
Y672500D02*
D03*
X955250Y431500D02*
D03*
Y421500D02*
D03*
X925250Y383500D02*
D03*
Y393500D02*
D03*
X965250Y421500D02*
D03*
Y431500D02*
D03*
X965250Y360500D02*
D03*
Y350500D02*
D03*
X975500Y360500D02*
D03*
Y350500D02*
D03*
X811750Y768800D02*
D03*
Y778800D02*
D03*
X812250Y517750D02*
D03*
Y527750D02*
D03*
X811500Y728700D02*
D03*
Y718700D02*
D03*
X812301Y477700D02*
D03*
Y467700D02*
D03*
X1352813Y912013D02*
D03*
Y902013D02*
D03*
X1342813Y912013D02*
D03*
Y902013D02*
D03*
X1300113Y949263D02*
D03*
Y939263D02*
D03*
X1310113D02*
D03*
X1310113Y949263D02*
D03*
X1020057Y1059525D02*
D03*
Y1069525D02*
D03*
X1010000Y1069500D02*
D03*
Y1059500D02*
D03*
X186627Y497336D02*
D03*
Y507336D02*
D03*
X170371Y1038121D02*
D03*
Y1048121D02*
D03*
X156129Y1038154D02*
D03*
Y1048154D02*
D03*
X179121Y771121D02*
D03*
Y781121D02*
D03*
X164879Y771154D02*
D03*
Y781154D02*
D03*
X532379Y797379D02*
D03*
Y787379D02*
D03*
X546621Y797379D02*
D03*
Y787379D02*
D03*
X1639250Y944500D02*
D03*
Y934500D02*
D03*
X891500Y1050000D02*
D03*
Y1040000D02*
D03*
X903250Y1040750D02*
D03*
Y1050750D02*
D03*
X917250Y1008750D02*
D03*
X917250Y1018750D02*
D03*
X874500Y950250D02*
D03*
Y940250D02*
D03*
X864750Y944750D02*
D03*
Y954750D02*
D03*
X903250Y1072750D02*
D03*
Y1082750D02*
D03*
X789250Y848750D02*
D03*
X789250Y838750D02*
D03*
X779250D02*
D03*
Y848750D02*
D03*
X833000Y818000D02*
D03*
Y828000D02*
D03*
X823250Y828000D02*
D03*
Y818000D02*
D03*
X844500Y802750D02*
D03*
Y792750D02*
D03*
X813500D02*
D03*
Y802750D02*
D03*
X201500Y651500D02*
D03*
Y661500D02*
D03*
X207250Y640750D02*
D03*
Y630750D02*
D03*
X597250Y280250D02*
D03*
Y290250D02*
D03*
X635500Y290250D02*
D03*
Y280250D02*
D03*
X607250D02*
D03*
Y290250D02*
D03*
X625500Y205500D02*
D03*
Y195500D02*
D03*
X601000Y205500D02*
D03*
Y195500D02*
D03*
X625500Y290250D02*
D03*
Y280250D02*
D03*
X611000Y205500D02*
D03*
Y195500D02*
D03*
X637500Y188500D02*
D03*
Y178500D02*
D03*
X698821Y319571D02*
D03*
Y309571D02*
D03*
X715892Y287000D02*
D03*
Y297000D02*
D03*
X716750Y178556D02*
D03*
Y188556D02*
D03*
X271250Y656000D02*
D03*
Y666000D02*
D03*
X309500Y666000D02*
D03*
Y656000D02*
D03*
X299500Y581500D02*
D03*
Y571500D02*
D03*
X311500Y564250D02*
D03*
Y554250D02*
D03*
X285000Y581250D02*
D03*
Y571250D02*
D03*
X299500Y666000D02*
D03*
Y656000D02*
D03*
X281250Y656000D02*
D03*
Y666000D02*
D03*
X275000Y581250D02*
D03*
Y571250D02*
D03*
X387679Y697179D02*
D03*
Y687179D02*
D03*
X331250Y536250D02*
D03*
Y546250D02*
D03*
X369651Y538099D02*
D03*
Y548099D02*
D03*
X491500Y666000D02*
D03*
Y656000D02*
D03*
X481500Y581500D02*
D03*
Y571500D02*
D03*
X453250Y656000D02*
D03*
Y666000D02*
D03*
X463250Y656000D02*
D03*
Y666000D02*
D03*
X420500Y584000D02*
D03*
Y594000D02*
D03*
X481500Y666000D02*
D03*
Y656000D02*
D03*
X569679Y697179D02*
D03*
Y687179D02*
D03*
X513250Y536250D02*
D03*
Y546250D02*
D03*
X551651Y539849D02*
D03*
Y549849D02*
D03*
X71500Y541250D02*
D03*
Y531250D02*
D03*
X686250Y204250D02*
D03*
Y214250D02*
D03*
X359750Y575000D02*
D03*
Y585000D02*
D03*
X542250Y572000D02*
D03*
Y582000D02*
D03*
X542000Y658750D02*
D03*
Y648750D02*
D03*
X727750Y469000D02*
D03*
Y459000D02*
D03*
X706500Y416000D02*
D03*
Y406000D02*
D03*
X706000Y454750D02*
D03*
Y464750D02*
D03*
D30*
X327750Y829000D02*
D03*
X337750D02*
D03*
X237250Y891250D02*
D03*
X227250D02*
D03*
X245250Y946250D02*
D03*
X255250D02*
D03*
X237000Y332750D02*
D03*
X227000D02*
D03*
X237250Y387000D02*
D03*
X247250D02*
D03*
X329000Y270000D02*
D03*
X339000D02*
D03*
X1491250Y807810D02*
D03*
X1501250Y807810D02*
D03*
X1250000Y525250D02*
D03*
X1260000D02*
D03*
X672500Y805250D02*
D03*
X662500D02*
D03*
X638500Y811500D02*
D03*
X648500D02*
D03*
X640050Y461140D02*
D03*
X650050D02*
D03*
X1309750Y271000D02*
D03*
X1299750D02*
D03*
X1470750Y841500D02*
D03*
X1480750Y841500D02*
D03*
X631750Y713500D02*
D03*
X641750D02*
D03*
X934500Y241750D02*
D03*
X944500D02*
D03*
X817500Y946500D02*
D03*
X827500D02*
D03*
X817500Y936500D02*
D03*
X827500D02*
D03*
X1130000Y674750D02*
D03*
X1120000D02*
D03*
X1070750Y485000D02*
D03*
X1060750D02*
D03*
X1210250Y675250D02*
D03*
X1200250D02*
D03*
X1180000Y695250D02*
D03*
X1190000D02*
D03*
X1292250Y490250D02*
D03*
X1302250D02*
D03*
X1107000Y469750D02*
D03*
X1097000D02*
D03*
X1140750Y485000D02*
D03*
X1130750D02*
D03*
X1170750Y755250D02*
D03*
X1160750D02*
D03*
X1280750Y485000D02*
D03*
X1270750D02*
D03*
X1100500Y505250D02*
D03*
X1110500D02*
D03*
X1130000Y565250D02*
D03*
X1120000D02*
D03*
X1190000Y545000D02*
D03*
X1180000D02*
D03*
X1120250Y535000D02*
D03*
X1110250D02*
D03*
X1250250Y534750D02*
D03*
X1240250D02*
D03*
X1130000Y664500D02*
D03*
X1120000D02*
D03*
X1150250Y595250D02*
D03*
X1160250D02*
D03*
X1169750Y595500D02*
D03*
X1179750D02*
D03*
X1190000D02*
D03*
X1200000D02*
D03*
X1130250Y645250D02*
D03*
X1120250D02*
D03*
X1130750Y605000D02*
D03*
X1120750D02*
D03*
X1200250Y585250D02*
D03*
X1210250D02*
D03*
X1200500Y635000D02*
D03*
X1210500D02*
D03*
X1200250Y605500D02*
D03*
X1190250D02*
D03*
X1200500Y615250D02*
D03*
X1190500D02*
D03*
X1080000Y684750D02*
D03*
X1070000D02*
D03*
X1080000Y725000D02*
D03*
X1090000D02*
D03*
X1039750Y695000D02*
D03*
X1029750D02*
D03*
X1050000Y625250D02*
D03*
X1040000D02*
D03*
X1018000Y640000D02*
D03*
X1008000D02*
D03*
X1080750Y635250D02*
D03*
X1070750D02*
D03*
X1080000Y605000D02*
D03*
X1070000D02*
D03*
X1080000Y614750D02*
D03*
X1070000D02*
D03*
X1080000Y595250D02*
D03*
X1070000D02*
D03*
X1090250Y575000D02*
D03*
X1080250D02*
D03*
X1030750Y565000D02*
D03*
X1020750D02*
D03*
X1030250Y535250D02*
D03*
X1040250D02*
D03*
X1060000Y495250D02*
D03*
X1070000D02*
D03*
X1260250Y694750D02*
D03*
X1270250D02*
D03*
X1260250Y674500D02*
D03*
X1270250D02*
D03*
X1270000Y654750D02*
D03*
X1260000D02*
D03*
X1230500Y695000D02*
D03*
X1240500D02*
D03*
X1090000Y695250D02*
D03*
X1080000D02*
D03*
X1080250Y554750D02*
D03*
X1070250D02*
D03*
X1210500Y535000D02*
D03*
X1200500D02*
D03*
X1240500Y565000D02*
D03*
X1230500D02*
D03*
X1230000Y705250D02*
D03*
X1220000D02*
D03*
X1180250Y705000D02*
D03*
X1170250D02*
D03*
X1210000Y695000D02*
D03*
X1200000D02*
D03*
X1230250Y725000D02*
D03*
X1240250D02*
D03*
X1250000Y685000D02*
D03*
X1260000D02*
D03*
X1110500Y525500D02*
D03*
X1120500D02*
D03*
X1210250Y524750D02*
D03*
X1200250D02*
D03*
X1190250Y535000D02*
D03*
X1180250D02*
D03*
X1222750Y922000D02*
D03*
X1212750D02*
D03*
X1239000Y927750D02*
D03*
X1249000D02*
D03*
X1280000Y605000D02*
D03*
X1290000D02*
D03*
X1240000Y495250D02*
D03*
X1230000D02*
D03*
X1170250Y745000D02*
D03*
X1180250D02*
D03*
X1220500Y525000D02*
D03*
X1230500D02*
D03*
X1260250Y735000D02*
D03*
X1270250D02*
D03*
X1310250Y555500D02*
D03*
X1320250D02*
D03*
X1200250Y764750D02*
D03*
X1190250D02*
D03*
X1210250Y705000D02*
D03*
X1200250D02*
D03*
X1220500Y714750D02*
D03*
X1210500D02*
D03*
X1290250Y565000D02*
D03*
X1300250D02*
D03*
X1280500Y635250D02*
D03*
X1290500D02*
D03*
X1280000Y595250D02*
D03*
X1290000D02*
D03*
X1270000Y594750D02*
D03*
X1260000D02*
D03*
X1030250Y544500D02*
D03*
X1040250D02*
D03*
X1230250Y734500D02*
D03*
X1240250D02*
D03*
X1230250Y635000D02*
D03*
X1220250D02*
D03*
X1310000Y715000D02*
D03*
X1300000D02*
D03*
X1060000Y505000D02*
D03*
X1050000D02*
D03*
X1220500Y605000D02*
D03*
X1230500D02*
D03*
X1645250Y1064500D02*
D03*
X1635250D02*
D03*
X1683750Y832550D02*
D03*
X1693750D02*
D03*
X1683750Y867020D02*
D03*
X1693750D02*
D03*
X1683750Y855550D02*
D03*
X1693750Y855550D02*
D03*
X1683750Y844080D02*
D03*
X1693750Y844080D02*
D03*
X1645250Y1054500D02*
D03*
X1635250D02*
D03*
X956750Y453000D02*
D03*
X966750D02*
D03*
X1327250Y1029000D02*
D03*
X1317250D02*
D03*
X1347750D02*
D03*
X1357750D02*
D03*
X1227750Y1029000D02*
D03*
X1217750D02*
D03*
X1248250D02*
D03*
X1258250D02*
D03*
X1217750Y999500D02*
D03*
X1227750D02*
D03*
X1193250Y1031500D02*
D03*
X1183250D02*
D03*
X1441750Y998000D02*
D03*
X1451750D02*
D03*
X943235Y847505D02*
D03*
X933235D02*
D03*
X954500Y913500D02*
D03*
X964500D02*
D03*
X1056750Y1063250D02*
D03*
X1046750D02*
D03*
X683000Y1017750D02*
D03*
X693000D02*
D03*
X703750D02*
D03*
X713750D02*
D03*
Y1039250D02*
D03*
X703750D02*
D03*
X933500Y913500D02*
D03*
X943500D02*
D03*
X964235Y847505D02*
D03*
X954235D02*
D03*
X1180250Y564750D02*
D03*
X1170250D02*
D03*
X1250250Y745000D02*
D03*
X1240250D02*
D03*
X1220500Y755250D02*
D03*
X1210500D02*
D03*
X1100250Y524500D02*
D03*
X1090250D02*
D03*
X1027250Y797750D02*
D03*
X1037250D02*
D03*
X880000Y575750D02*
D03*
X890000D02*
D03*
X883000Y662000D02*
D03*
X893000D02*
D03*
X948000Y576000D02*
D03*
X938000D02*
D03*
X958000Y576000D02*
D03*
X968000D02*
D03*
X956000Y661500D02*
D03*
X966000D02*
D03*
X1875250Y625750D02*
D03*
X1885250D02*
D03*
X1730000Y717750D02*
D03*
X1740000D02*
D03*
X1750000Y694500D02*
D03*
X1740000D02*
D03*
X1640500Y628000D02*
D03*
X1650500D02*
D03*
X1646000Y618000D02*
D03*
X1656000D02*
D03*
X1640500Y638000D02*
D03*
X1650500D02*
D03*
X1748000Y563750D02*
D03*
X1758000D02*
D03*
X1748000Y573750D02*
D03*
X1758000D02*
D03*
X1740000Y685000D02*
D03*
X1750000D02*
D03*
X1732500Y591250D02*
D03*
X1742500D02*
D03*
X1662750Y608000D02*
D03*
X1652750D02*
D03*
X720000Y925250D02*
D03*
X710000D02*
D03*
X715000Y946250D02*
D03*
X705000D02*
D03*
X693750D02*
D03*
X683750D02*
D03*
X765250Y999250D02*
D03*
X775250D02*
D03*
X765250Y988250D02*
D03*
X775250D02*
D03*
X765250Y977500D02*
D03*
X775250D02*
D03*
X765250Y966500D02*
D03*
X775250D02*
D03*
X667250Y967250D02*
D03*
X657250D02*
D03*
X726500Y946000D02*
D03*
X736500D02*
D03*
X1079000Y1094500D02*
D03*
X1089000D02*
D03*
X1109250Y1094500D02*
D03*
X1099250D02*
D03*
X1046750Y1048250D02*
D03*
X1056750D02*
D03*
X1046750Y1038250D02*
D03*
X1056750D02*
D03*
X1806125Y359000D02*
D03*
X1816125D02*
D03*
X1650250Y914500D02*
D03*
X1660250D02*
D03*
X1491250Y842220D02*
D03*
X1501250D02*
D03*
X1491250Y853690D02*
D03*
X1501250Y853690D02*
D03*
X1491250Y830750D02*
D03*
X1501250D02*
D03*
X1491250Y819280D02*
D03*
X1501250D02*
D03*
X879000Y724000D02*
D03*
X869000D02*
D03*
X971750Y749250D02*
D03*
X961750D02*
D03*
X910250Y479750D02*
D03*
X920250D02*
D03*
X990686Y542500D02*
D03*
X980686D02*
D03*
Y532500D02*
D03*
X990686D02*
D03*
X792000Y620250D02*
D03*
X782000D02*
D03*
X944750Y421000D02*
D03*
X934750D02*
D03*
X992250Y398750D02*
D03*
X1002250Y398750D02*
D03*
X928250Y371000D02*
D03*
X918250D02*
D03*
X992250Y388750D02*
D03*
X1002250D02*
D03*
X925250Y403250D02*
D03*
X915250D02*
D03*
X975750Y441750D02*
D03*
X965750D02*
D03*
X992250Y378500D02*
D03*
X1002250Y378500D02*
D03*
X159534Y220741D02*
D03*
X169534D02*
D03*
X159467Y206509D02*
D03*
X169467D02*
D03*
X542458Y256267D02*
D03*
X532458D02*
D03*
X170464Y496956D02*
D03*
X160464D02*
D03*
X550371Y1015879D02*
D03*
X560371D02*
D03*
X550404Y1030121D02*
D03*
X560404D02*
D03*
X873750Y967750D02*
D03*
X863750D02*
D03*
X868000Y1030000D02*
D03*
X878000D02*
D03*
X887750Y947750D02*
D03*
X897750D02*
D03*
X905750Y959500D02*
D03*
X895750D02*
D03*
X878000Y1040000D02*
D03*
X868000D02*
D03*
X916750Y965250D02*
D03*
X926750D02*
D03*
X810000Y845250D02*
D03*
X800000D02*
D03*
X1057000Y970750D02*
D03*
X1047000D02*
D03*
X1036000Y978000D02*
D03*
X1026000D02*
D03*
X1005000D02*
D03*
X1015000D02*
D03*
X892250Y1093750D02*
D03*
X902250D02*
D03*
X874250Y1096500D02*
D03*
X864250D02*
D03*
X196750Y635250D02*
D03*
X186750D02*
D03*
X708750Y267642D02*
D03*
X698750D02*
D03*
X712250Y161556D02*
D03*
X702250Y161556D02*
D03*
X708651Y199957D02*
D03*
X698651D02*
D03*
X335750Y687250D02*
D03*
X345750D02*
D03*
X368321Y704321D02*
D03*
X358321D02*
D03*
X348222Y532707D02*
D03*
X358222D02*
D03*
X440000Y586250D02*
D03*
X450000D02*
D03*
X517750Y687250D02*
D03*
X527750D02*
D03*
X550321Y704321D02*
D03*
X540321D02*
D03*
X530222Y532707D02*
D03*
X540222D02*
D03*
X104750Y586500D02*
D03*
X94750D02*
D03*
X107500Y630500D02*
D03*
X117500D02*
D03*
X82000Y636500D02*
D03*
X92000D02*
D03*
X1260500Y635250D02*
D03*
X1270500D02*
D03*
X1260250Y615250D02*
D03*
X1270250D02*
D03*
X346000Y674500D02*
D03*
X336000D02*
D03*
X1065500Y919250D02*
D03*
X1075500D02*
D03*
X738500Y445500D02*
D03*
X748500D02*
D03*
X759750Y445250D02*
D03*
X769750D02*
D03*
X713500Y380000D02*
D03*
X703500D02*
D03*
X783750Y375750D02*
D03*
X793750D02*
D03*
X783750Y396250D02*
D03*
X793750D02*
D03*
X783750Y386000D02*
D03*
X793750D02*
D03*
X706000Y444250D02*
D03*
X696000D02*
D03*
X706000Y434250D02*
D03*
X696000D02*
D03*
X783750Y416250D02*
D03*
X793750D02*
D03*
X595000Y860000D02*
D03*
X605000D02*
D03*
X593000Y903000D02*
D03*
X603000D02*
D03*
X655750Y906000D02*
D03*
X645750D02*
D03*
X656750Y863750D02*
D03*
X646750D02*
D03*
D31*
X267215Y449964D02*
D03*
X274286Y457035D02*
D03*
X216215Y861215D02*
D03*
X223286Y868286D02*
D03*
X268228Y1008462D02*
D03*
X275299Y1015533D02*
D03*
X212536Y303286D02*
D03*
X205464Y296215D02*
D03*
X252036Y263785D02*
D03*
X244965Y256714D02*
D03*
X537715Y479464D02*
D03*
X544785Y486535D02*
D03*
X547965Y469215D02*
D03*
X555036Y476286D02*
D03*
X814688Y556133D02*
D03*
X807617Y549062D02*
D03*
X796200Y678450D02*
D03*
X789129Y671379D02*
D03*
X755895Y659358D02*
D03*
X762966Y666429D02*
D03*
X776931Y638321D02*
D03*
X784002Y645393D02*
D03*
D32*
X226786Y407965D02*
D03*
X219715Y415036D02*
D03*
X252465Y823536D02*
D03*
X259536Y816464D02*
D03*
X226286Y966964D02*
D03*
X219214Y974035D02*
D03*
X795950Y567800D02*
D03*
X788879Y574871D02*
D03*
X776858Y608105D02*
D03*
X783929Y601034D02*
D03*
X755822Y587069D02*
D03*
X762893Y579998D02*
D03*
X807867Y697188D02*
D03*
X814938Y690117D02*
D03*
X651361Y192469D02*
D03*
X644290Y199540D02*
D03*
X325361Y568219D02*
D03*
X318290Y575290D02*
D03*
X507361Y568219D02*
D03*
X500290Y575290D02*
D03*
X494500Y564750D02*
D03*
X501571Y557679D02*
D03*
X676285Y298715D02*
D03*
X669214Y305786D02*
D03*
D33*
X1445000Y592250D02*
D03*
X1428000D02*
D03*
X1303750Y673000D02*
D03*
X1286750D02*
D03*
X996000Y714250D02*
D03*
X1013000D02*
D03*
X1001250Y543250D02*
D03*
X1018250D02*
D03*
X1283000Y779000D02*
D03*
X1266000D02*
D03*
X1273750Y720000D02*
D03*
X1256750D02*
D03*
X1323500Y696500D02*
D03*
X1306500D02*
D03*
X1323750Y730000D02*
D03*
X1306750D02*
D03*
X1263750Y550000D02*
D03*
X1246750D02*
D03*
X997250Y748250D02*
D03*
X1014250D02*
D03*
X1010750Y588000D02*
D03*
X1027750D02*
D03*
X1351500Y722500D02*
D03*
X1334500D02*
D03*
X1165250Y780250D02*
D03*
X1148250D02*
D03*
X1377250Y649750D02*
D03*
X1360250D02*
D03*
X1629250Y1029500D02*
D03*
X1646250D02*
D03*
X1633750Y1075500D02*
D03*
X1650750D02*
D03*
X1637750Y1015250D02*
D03*
X1654750D02*
D03*
X1740250Y706750D02*
D03*
X1757250D02*
D03*
X1816250Y591250D02*
D03*
X1833250D02*
D03*
X1631750Y588750D02*
D03*
X1614750Y588750D02*
D03*
X1694500Y519000D02*
D03*
X1677500D02*
D03*
X895750Y746000D02*
D03*
X912750D02*
D03*
X972750Y760500D02*
D03*
X955750D02*
D03*
X929000Y726250D02*
D03*
X946000D02*
D03*
X877500Y466750D02*
D03*
X860500D02*
D03*
X934750Y491500D02*
D03*
X917750D02*
D03*
X928000Y507500D02*
D03*
X911000D02*
D03*
X895750Y733250D02*
D03*
X912750D02*
D03*
X929250Y739250D02*
D03*
X946250D02*
D03*
X894000Y515750D02*
D03*
X877000D02*
D03*
X1053500Y916000D02*
D03*
X1036500D02*
D03*
X698750Y255535D02*
D03*
X715750D02*
D03*
X700500Y149806D02*
D03*
X717500D02*
D03*
X697901Y212457D02*
D03*
X714901D02*
D03*
X358321Y716464D02*
D03*
X375321D02*
D03*
X345750Y699500D02*
D03*
X328750D02*
D03*
X358222Y520565D02*
D03*
X341222D02*
D03*
X540321Y716463D02*
D03*
X557321D02*
D03*
X544750Y521500D02*
D03*
X561750D02*
D03*
X527750Y699500D02*
D03*
X510750D02*
D03*
D34*
X1794500Y619000D02*
D03*
Y602000D02*
D03*
X1325250Y481500D02*
D03*
Y498500D02*
D03*
X1676000Y910750D02*
D03*
Y927750D02*
D03*
X1690500Y910750D02*
D03*
Y927750D02*
D03*
X1012250Y805500D02*
D03*
Y822500D02*
D03*
X1247250Y441750D02*
D03*
Y458750D02*
D03*
X1203500Y351000D02*
D03*
Y334000D02*
D03*
X1012250Y361500D02*
D03*
Y344500D02*
D03*
X1045250Y441500D02*
D03*
Y458500D02*
D03*
X1203500Y795000D02*
D03*
Y778000D02*
D03*
X1226250Y886250D02*
D03*
Y903250D02*
D03*
X1045250Y885500D02*
D03*
Y902500D02*
D03*
X1781750Y659500D02*
D03*
Y642500D02*
D03*
X1816500Y648250D02*
D03*
Y631250D02*
D03*
X882750Y746500D02*
D03*
Y763500D02*
D03*
X880500Y487250D02*
D03*
Y504250D02*
D03*
X898000Y488000D02*
D03*
Y505000D02*
D03*
X1020000Y917750D02*
D03*
Y900750D02*
D03*
X915750Y1093250D02*
D03*
Y1076250D02*
D03*
X218500Y652250D02*
D03*
Y635250D02*
D03*
X576500Y205500D02*
D03*
Y188500D02*
D03*
X727500Y287000D02*
D03*
Y270000D02*
D03*
X711071Y309571D02*
D03*
Y326571D02*
D03*
X729000Y188556D02*
D03*
Y171556D02*
D03*
X248000Y581250D02*
D03*
Y564250D02*
D03*
X399787Y687179D02*
D03*
Y704179D02*
D03*
X318250Y537750D02*
D03*
Y520750D02*
D03*
X381849Y544099D02*
D03*
X381849Y527099D02*
D03*
X482250Y547500D02*
D03*
Y530500D02*
D03*
X581787Y687179D02*
D03*
Y704179D02*
D03*
X500250Y537750D02*
D03*
Y520750D02*
D03*
X564151Y549849D02*
D03*
Y532849D02*
D03*
D35*
X672000Y362000D02*
D03*
X652000D02*
D03*
X1395000Y592250D02*
D03*
X1415000D02*
D03*
X1395500Y610250D02*
D03*
X1415500D02*
D03*
X1356000Y498500D02*
D03*
X1336000D02*
D03*
X1548250Y810800D02*
D03*
X1528250D02*
D03*
X1623500Y892150D02*
D03*
X1643500D02*
D03*
X1631750Y573250D02*
D03*
X1611750D02*
D03*
X655250Y979750D02*
D03*
X635250D02*
D03*
X1121250Y919250D02*
D03*
X1101250D02*
D03*
X214750Y581140D02*
D03*
X234750D02*
D03*
X446500Y542750D02*
D03*
X466500D02*
D03*
X803750Y362000D02*
D03*
X783750D02*
D03*
X614500Y913750D02*
D03*
X634500D02*
D03*
D36*
X607390Y889900D02*
D03*
Y880400D02*
D03*
Y870900D02*
D03*
X635390D02*
D03*
Y880400D02*
D03*
Y889900D02*
D03*
D37*
X621390Y880400D02*
D03*
D58*
X993250Y1050750D02*
D03*
X974250Y1024750D02*
D03*
X983750D02*
D03*
X993250D02*
D03*
X974250Y1050750D02*
D03*
X1017000Y966000D02*
D03*
X1036000Y940000D02*
D03*
X1026500D02*
D03*
X1017000D02*
D03*
X1036000Y966000D02*
D03*
D64*
X1191750Y1071250D02*
D03*
X1191750Y1086250D02*
D03*
X1203750Y1071250D02*
D03*
X1203750Y1086250D02*
D03*
X1291250Y1071250D02*
D03*
Y1086250D02*
D03*
X1303250Y1071250D02*
D03*
Y1086250D02*
D03*
X1191750Y1043250D02*
D03*
X1191750Y1058250D02*
D03*
X1203750Y1043250D02*
D03*
Y1058250D02*
D03*
X1291250Y1043250D02*
D03*
X1291250Y1058250D02*
D03*
X1303250Y1043250D02*
D03*
X1303250Y1058250D02*
D03*
D65*
X1191750Y1076250D02*
D03*
Y1081250D02*
D03*
X1203750Y1076250D02*
D03*
X1203750Y1081250D02*
D03*
X1291250Y1076250D02*
D03*
Y1081250D02*
D03*
X1303250Y1076250D02*
D03*
X1303250Y1081250D02*
D03*
X1191750Y1048250D02*
D03*
Y1053250D02*
D03*
X1203750Y1048250D02*
D03*
X1203750Y1053250D02*
D03*
X1291250Y1048250D02*
D03*
X1291250Y1053250D02*
D03*
X1303250Y1048250D02*
D03*
Y1053250D02*
D03*
D70*
X725179Y911179D02*
D03*
X732250Y918250D02*
D03*
X351589Y383186D02*
D03*
X344518Y376114D02*
D03*
X351856Y941556D02*
D03*
X344785Y934485D02*
D03*
X807263Y563558D02*
D03*
X814335Y570629D02*
D03*
X800369Y556663D02*
D03*
X793298Y549592D02*
D03*
X784636Y586185D02*
D03*
X791707Y593256D02*
D03*
X770671Y572220D02*
D03*
X777742Y579291D02*
D03*
X799558Y660949D02*
D03*
X806629Y668020D02*
D03*
X778522Y681985D02*
D03*
X785593Y689056D02*
D03*
X739268Y925375D02*
D03*
X732196Y918304D02*
D03*
X651714Y206965D02*
D03*
X658786Y214036D02*
D03*
X666564Y279243D02*
D03*
X673635Y286314D02*
D03*
X325714Y582715D02*
D03*
X332786Y589786D02*
D03*
X340564Y654993D02*
D03*
X347635Y662064D02*
D03*
X507715Y582715D02*
D03*
X514786Y589786D02*
D03*
X522564Y654993D02*
D03*
X529635Y662064D02*
D03*
D74*
X732250Y918250D02*
D03*
X739321Y911179D02*
D03*
X778449Y564441D02*
D03*
X785520Y557370D02*
D03*
X806556Y578407D02*
D03*
X799485Y585478D02*
D03*
X800442Y689763D02*
D03*
X793371Y696835D02*
D03*
X807337Y682869D02*
D03*
X814408Y675798D02*
D03*
X777815Y667136D02*
D03*
X770744Y674207D02*
D03*
X791780Y653171D02*
D03*
X784709Y660242D02*
D03*
X651714Y278536D02*
D03*
X658786Y271465D02*
D03*
X666564Y206258D02*
D03*
X673635Y199186D02*
D03*
X325714Y654286D02*
D03*
X332786Y647215D02*
D03*
X340564Y582007D02*
D03*
X347635Y574936D02*
D03*
X507715Y654286D02*
D03*
X514786Y647215D02*
D03*
X522564Y582007D02*
D03*
X529635Y574936D02*
D03*
D75*
X1015179Y1029571D02*
D03*
X1029321Y1015429D02*
D03*
D76*
X956250Y470000D02*
D03*
X942108Y455858D02*
D03*
X794179Y259179D02*
D03*
X808321Y273321D02*
D03*
D96*
X80250Y619500D02*
D03*
Y615500D02*
D03*
Y611500D02*
D03*
Y607500D02*
D03*
X95750D02*
D03*
Y611500D02*
D03*
Y615500D02*
D03*
D97*
X82000Y601750D02*
D03*
X86000D02*
D03*
X90000D02*
D03*
X94000Y601750D02*
D03*
Y625250D02*
D03*
X90000D02*
D03*
X86000D02*
D03*
X82000D02*
D03*
D98*
X95250Y619500D02*
D03*
D108*
X982500Y699500D02*
D03*
X1012500D02*
D03*
X986000Y517500D02*
D03*
X1016000D02*
D03*
X1364750Y685000D02*
D03*
X1334750D02*
D03*
X1335500Y637750D02*
D03*
X1305500D02*
D03*
X1370500Y557500D02*
D03*
X1340500D02*
D03*
X1103000Y784500D02*
D03*
X1073000D02*
D03*
X1421500Y642750D02*
D03*
X1391500D02*
D03*
X1339250Y537750D02*
D03*
X1309250D02*
D03*
X985250Y496750D02*
D03*
X1015250D02*
D03*
X983000Y732000D02*
D03*
X1013000D02*
D03*
X995750Y472500D02*
D03*
X1025750D02*
D03*
X1365000Y706500D02*
D03*
X1335000D02*
D03*
X1354500Y773250D02*
D03*
X1324500D02*
D03*
X1364250Y665500D02*
D03*
X1334250D02*
D03*
X984500Y658750D02*
D03*
X1014500D02*
D03*
X1366500Y583000D02*
D03*
X1336500D02*
D03*
X1378500Y621500D02*
D03*
X1348500D02*
D03*
D117*
X1008750Y793250D02*
D03*
Y763250D02*
D03*
X1291250Y519500D02*
D03*
Y549500D02*
D03*
D120*
X690000Y500000D02*
D03*
X1500000Y620000D02*
D03*
D138*
X728250Y603250D02*
D03*
X733250D02*
D03*
X738250D02*
D03*
X743250D02*
D03*
X748250D02*
D03*
X753250D02*
D03*
Y643250D02*
D03*
X748250D02*
D03*
X743250D02*
D03*
X738250D02*
D03*
X733250D02*
D03*
X728250D02*
D03*
D139*
X760750Y610750D02*
D03*
Y615750D02*
D03*
Y620750D02*
D03*
Y625750D02*
D03*
Y630750D02*
D03*
Y635750D02*
D03*
X720750D02*
D03*
Y630750D02*
D03*
Y625750D02*
D03*
Y620750D02*
D03*
Y615750D02*
D03*
Y610750D02*
D03*
D185*
X799890Y805046D02*
D03*
X774890D02*
D03*
Y824546D02*
D03*
Y818046D02*
D03*
Y811546D02*
D03*
X799890D02*
D03*
Y818046D02*
D03*
Y824546D02*
D03*
D186*
X974800Y251500D02*
D03*
X987500D02*
D03*
X1000200D02*
D03*
X1012900D02*
D03*
X1025600D02*
D03*
X1038300D02*
D03*
X1051000D02*
D03*
X1063700D02*
D03*
X974800Y159500D02*
D03*
X987500D02*
D03*
X1000200D02*
D03*
X1012900D02*
D03*
X1025600D02*
D03*
X1038300D02*
D03*
X1051000D02*
D03*
X1063700D02*
D03*
D187*
X1013100Y230250D02*
D03*
Y180950D02*
D03*
X987700Y230250D02*
D03*
Y180950D02*
D03*
X975000Y230250D02*
D03*
Y180950D02*
D03*
X1000400Y230250D02*
D03*
Y180950D02*
D03*
D188*
X813750Y875000D02*
D03*
X761750D02*
D03*
Y919000D02*
D03*
X813750D02*
D03*
Y875000D02*
D03*
X761750D02*
D03*
Y919000D02*
D03*
X813750D02*
D03*
D189*
X757250Y897000D02*
D03*
X821250D02*
D03*
D190*
X1166510Y732760D02*
D03*
X1154490Y720740D02*
D03*
D191*
X1154490Y620760D02*
D03*
X1166510Y608740D02*
D03*
X1173240Y641011D02*
D03*
X1185260Y628990D02*
D03*
D192*
X1519800Y832500D02*
D03*
X1519800Y845200D02*
D03*
X1519800Y857900D02*
D03*
Y870600D02*
D03*
X1577200Y832500D02*
D03*
X1577200Y845200D02*
D03*
X1577200Y857900D02*
D03*
Y870600D02*
D03*
X1651950D02*
D03*
Y857900D02*
D03*
Y845200D02*
D03*
Y832500D02*
D03*
X1594550Y870600D02*
D03*
X1594550Y857900D02*
D03*
Y845200D02*
D03*
Y832500D02*
D03*
D194*
X1676500Y809300D02*
D03*
Y790300D02*
D03*
X1653500Y799800D02*
D03*
X1596250Y1063000D02*
D03*
X1619250Y1053500D02*
D03*
Y1072500D02*
D03*
X1660750Y987750D02*
D03*
X1637750Y997250D02*
D03*
Y978250D02*
D03*
X980186Y577500D02*
D03*
X1006186D02*
D03*
X980186Y558500D02*
D03*
Y568000D02*
D03*
X1006186Y558500D02*
D03*
D195*
X1634000Y799800D02*
D03*
X1538000Y903300D02*
D03*
D196*
X1639000Y785450D02*
D03*
X1634000D02*
D03*
X1629000D02*
D03*
X1639000Y814150D02*
D03*
X1634000D02*
D03*
X1629000D02*
D03*
X1543000Y888950D02*
D03*
X1538000D02*
D03*
X1533000D02*
D03*
X1543000Y917650D02*
D03*
X1538000D02*
D03*
X1533000D02*
D03*
D197*
X1326750Y1047250D02*
D03*
Y1052250D02*
D03*
Y1057250D02*
D03*
Y1062250D02*
D03*
Y1067250D02*
D03*
Y1072250D02*
D03*
Y1077250D02*
D03*
Y1082250D02*
D03*
X1353750Y1082000D02*
D03*
Y1077000D02*
D03*
Y1072000D02*
D03*
Y1067000D02*
D03*
Y1062000D02*
D03*
Y1057000D02*
D03*
Y1052000D02*
D03*
Y1047000D02*
D03*
X1254250Y1047000D02*
D03*
Y1052000D02*
D03*
Y1057000D02*
D03*
Y1062000D02*
D03*
Y1067000D02*
D03*
Y1072000D02*
D03*
Y1077000D02*
D03*
Y1082000D02*
D03*
X1227250Y1082250D02*
D03*
Y1077250D02*
D03*
Y1072250D02*
D03*
Y1067250D02*
D03*
Y1062250D02*
D03*
Y1057250D02*
D03*
Y1052250D02*
D03*
Y1047250D02*
D03*
D198*
X1337750Y1087000D02*
D03*
X1342750D02*
D03*
Y1042500D02*
D03*
X1337750D02*
D03*
X1238250Y1042500D02*
D03*
X1243250D02*
D03*
Y1087000D02*
D03*
X1238250D02*
D03*
D199*
X1340250Y1064750D02*
D03*
X1240750Y1064750D02*
D03*
D200*
X977000Y403500D02*
D03*
Y398500D02*
D03*
Y393500D02*
D03*
Y388500D02*
D03*
Y383500D02*
D03*
Y378500D02*
D03*
X938500D02*
D03*
Y383500D02*
D03*
Y388500D02*
D03*
Y393500D02*
D03*
Y398500D02*
D03*
Y403500D02*
D03*
D201*
X970250Y371750D02*
D03*
X965250D02*
D03*
X960250D02*
D03*
X955250D02*
D03*
X950250D02*
D03*
X945250D02*
D03*
Y410250D02*
D03*
X950250Y410250D02*
D03*
X955250Y410250D02*
D03*
X960250Y410250D02*
D03*
X965250D02*
D03*
X970250Y410250D02*
D03*
D202*
X957750Y391000D02*
D03*
D203*
X886750Y803700D02*
D03*
Y809300D02*
D03*
X948485Y833705D02*
D03*
Y839305D02*
D03*
X948750Y899700D02*
D03*
Y905300D02*
D03*
X886750Y863450D02*
D03*
Y869050D02*
D03*
X354554Y446200D02*
D03*
Y440600D02*
D03*
X362354Y459500D02*
D03*
Y453900D02*
D03*
X363304Y399850D02*
D03*
Y405450D02*
D03*
X331754Y438510D02*
D03*
Y432910D02*
D03*
X298804Y411700D02*
D03*
Y406100D02*
D03*
X330054Y413450D02*
D03*
Y407850D02*
D03*
X260250Y402150D02*
D03*
Y407750D02*
D03*
X360554Y304350D02*
D03*
Y309950D02*
D03*
X333804Y293850D02*
D03*
Y299450D02*
D03*
X330500Y396450D02*
D03*
Y390850D02*
D03*
X341304Y353700D02*
D03*
Y348100D02*
D03*
X343054Y319100D02*
D03*
Y324700D02*
D03*
X446554Y388700D02*
D03*
Y383100D02*
D03*
X416500Y394200D02*
D03*
Y388600D02*
D03*
X411054Y316850D02*
D03*
Y322450D02*
D03*
X454250Y384500D02*
D03*
Y378900D02*
D03*
X399804Y394484D02*
D03*
Y400084D02*
D03*
X355750Y315200D02*
D03*
Y320800D02*
D03*
X438750Y427050D02*
D03*
Y421450D02*
D03*
X415754Y427000D02*
D03*
Y421400D02*
D03*
X387804Y352200D02*
D03*
Y346600D02*
D03*
X399554Y312600D02*
D03*
Y318200D02*
D03*
X354820Y1004571D02*
D03*
Y998971D02*
D03*
X362570Y1017821D02*
D03*
Y1012221D02*
D03*
X363070Y965171D02*
D03*
Y970771D02*
D03*
X332020Y996881D02*
D03*
Y991281D02*
D03*
X299070Y970071D02*
D03*
Y964471D02*
D03*
X330320Y971821D02*
D03*
Y966221D02*
D03*
X260392Y960521D02*
D03*
Y966121D02*
D03*
X360920Y862621D02*
D03*
Y868221D02*
D03*
X334070Y852221D02*
D03*
Y857821D02*
D03*
X330570Y954821D02*
D03*
Y949221D02*
D03*
X341570Y912071D02*
D03*
Y906471D02*
D03*
X343320Y877471D02*
D03*
Y883071D02*
D03*
X446820Y947071D02*
D03*
Y941471D02*
D03*
X416000Y952321D02*
D03*
Y946721D02*
D03*
X411320Y875221D02*
D03*
Y880821D02*
D03*
X454701Y942951D02*
D03*
Y937351D02*
D03*
X400070Y952855D02*
D03*
Y958455D02*
D03*
X355750Y873700D02*
D03*
Y879300D02*
D03*
X439070Y985371D02*
D03*
Y979771D02*
D03*
X416020Y985371D02*
D03*
Y979771D02*
D03*
X388070Y910571D02*
D03*
Y904971D02*
D03*
X399820Y870971D02*
D03*
Y876571D02*
D03*
X337804Y407850D02*
D03*
Y413450D02*
D03*
X489617Y400410D02*
D03*
Y406010D02*
D03*
X273212Y368296D02*
D03*
Y362696D02*
D03*
X312304Y364350D02*
D03*
Y369950D02*
D03*
X326617Y299410D02*
D03*
Y293810D02*
D03*
X320854Y308300D02*
D03*
Y313900D02*
D03*
X350429Y320970D02*
D03*
Y315370D02*
D03*
X462184Y384580D02*
D03*
Y378980D02*
D03*
X478367Y407710D02*
D03*
Y402110D02*
D03*
X385354Y312050D02*
D03*
Y317650D02*
D03*
X393054Y312600D02*
D03*
Y318200D02*
D03*
X338070Y966221D02*
D03*
Y971821D02*
D03*
X489883Y958531D02*
D03*
Y964131D02*
D03*
X273519Y926376D02*
D03*
Y920777D02*
D03*
X312570Y922721D02*
D03*
Y928321D02*
D03*
X326923Y857821D02*
D03*
Y852221D02*
D03*
X321120Y866671D02*
D03*
Y872271D02*
D03*
X350696Y879341D02*
D03*
Y873741D02*
D03*
X462451Y942951D02*
D03*
Y937351D02*
D03*
X478633Y966081D02*
D03*
Y960481D02*
D03*
X385620Y870421D02*
D03*
Y876021D02*
D03*
X393320Y870971D02*
D03*
Y876571D02*
D03*
X332554Y353950D02*
D03*
Y348350D02*
D03*
X334304Y319400D02*
D03*
Y325000D02*
D03*
X438500Y383100D02*
D03*
Y388700D02*
D03*
X308656Y318563D02*
D03*
Y324162D02*
D03*
X332820Y912321D02*
D03*
Y906721D02*
D03*
X334570Y877471D02*
D03*
Y883071D02*
D03*
X439070Y941921D02*
D03*
Y947521D02*
D03*
X308896Y876960D02*
D03*
Y882560D02*
D03*
D204*
X896000Y848150D02*
D03*
X896000Y835250D02*
D03*
X896000Y822350D02*
D03*
X877500Y848150D02*
D03*
Y835250D02*
D03*
Y822350D02*
D03*
X896000Y907900D02*
D03*
X896000Y895000D02*
D03*
X896000Y882100D02*
D03*
X877500Y907900D02*
D03*
Y895000D02*
D03*
Y882100D02*
D03*
D205*
X395454Y439750D02*
D03*
X401054D02*
D03*
X395504Y431834D02*
D03*
X401104D02*
D03*
X380754Y413000D02*
D03*
X386354D02*
D03*
X380754Y405650D02*
D03*
X386354D02*
D03*
X342679Y433900D02*
D03*
X348279D02*
D03*
X342650Y441000D02*
D03*
X348250D02*
D03*
X325750Y435950D02*
D03*
X320150D02*
D03*
X381154Y440950D02*
D03*
X375554D02*
D03*
X378354Y433150D02*
D03*
X372754D02*
D03*
X369754Y413400D02*
D03*
X375354D02*
D03*
X369850Y405746D02*
D03*
X375450D02*
D03*
X328254Y443150D02*
D03*
X333854D02*
D03*
X328254Y450900D02*
D03*
X333854D02*
D03*
X305254Y409900D02*
D03*
X310854D02*
D03*
X303004Y350650D02*
D03*
X308604D02*
D03*
X261806Y360257D02*
D03*
X267406D02*
D03*
X274317Y381410D02*
D03*
X279916D02*
D03*
X393454Y381500D02*
D03*
X399054D02*
D03*
X315254Y320250D02*
D03*
X320854Y320250D02*
D03*
X331157Y373473D02*
D03*
X325556D02*
D03*
X319556Y280973D02*
D03*
X325156D02*
D03*
X298504Y378400D02*
D03*
X304104D02*
D03*
X335904Y385140D02*
D03*
X330304D02*
D03*
X338616Y311910D02*
D03*
X344216D02*
D03*
X287327Y396597D02*
D03*
X292927D02*
D03*
X327254Y367400D02*
D03*
X332854D02*
D03*
X430354Y400650D02*
D03*
X424754D02*
D03*
X405454Y378250D02*
D03*
X411054D02*
D03*
X295454Y324200D02*
D03*
X301054D02*
D03*
X412854Y310150D02*
D03*
X407254D02*
D03*
X419504Y337050D02*
D03*
X413904D02*
D03*
X432354Y419150D02*
D03*
X426754D02*
D03*
X427854Y426650D02*
D03*
X422254D02*
D03*
X379700Y323500D02*
D03*
X385300D02*
D03*
X395429Y989759D02*
D03*
X401029D02*
D03*
X395429Y997275D02*
D03*
X401029D02*
D03*
X342946Y999845D02*
D03*
X348546D02*
D03*
X342696Y992271D02*
D03*
X348296D02*
D03*
X381020Y964021D02*
D03*
X386620D02*
D03*
X381021Y971750D02*
D03*
X386620D02*
D03*
X325570Y994321D02*
D03*
X319970D02*
D03*
X378620Y991521D02*
D03*
X373020D02*
D03*
X381420Y999321D02*
D03*
X375820D02*
D03*
X328650Y1013250D02*
D03*
X334250D02*
D03*
X328650Y1005500D02*
D03*
X334250D02*
D03*
X370104Y971487D02*
D03*
X375704D02*
D03*
X370117Y964117D02*
D03*
X375716D02*
D03*
X305520Y968771D02*
D03*
X311120D02*
D03*
X303020Y909021D02*
D03*
X308620D02*
D03*
X262287Y918664D02*
D03*
X267887D02*
D03*
X274583Y939781D02*
D03*
X280183D02*
D03*
X393900Y939500D02*
D03*
X399500D02*
D03*
X315650Y879250D02*
D03*
X321250D02*
D03*
X331423Y932344D02*
D03*
X325823D02*
D03*
X320001Y839415D02*
D03*
X325601D02*
D03*
X298771Y936771D02*
D03*
X304370D02*
D03*
X336100Y943511D02*
D03*
X330500D02*
D03*
X344483Y870781D02*
D03*
X338883D02*
D03*
X287593Y954968D02*
D03*
X293193D02*
D03*
X328270Y926021D02*
D03*
X333871D02*
D03*
X430870Y959271D02*
D03*
X425270D02*
D03*
X405720Y936521D02*
D03*
X411320D02*
D03*
X295681Y882531D02*
D03*
X301281D02*
D03*
X413120Y868521D02*
D03*
X407520D02*
D03*
X420120Y895771D02*
D03*
X414520D02*
D03*
X432620Y977521D02*
D03*
X427020D02*
D03*
X428120Y985021D02*
D03*
X422520D02*
D03*
X380107Y881750D02*
D03*
X385707D02*
D03*
X303004Y342900D02*
D03*
X308604D02*
D03*
X310854Y417900D02*
D03*
X305254D02*
D03*
X278766Y374910D02*
D03*
X284366D02*
D03*
X237150Y406000D02*
D03*
X242750D02*
D03*
X366054Y310350D02*
D03*
X371654D02*
D03*
X298504Y370650D02*
D03*
X304104D02*
D03*
X282004Y387650D02*
D03*
X287604D02*
D03*
X325782Y360650D02*
D03*
X320182D02*
D03*
X444154Y405900D02*
D03*
X438554D02*
D03*
X379754Y296750D02*
D03*
X385354D02*
D03*
X295504Y391900D02*
D03*
X301104D02*
D03*
X378850Y303750D02*
D03*
X373250D02*
D03*
X433104Y374150D02*
D03*
X427504D02*
D03*
X314229Y333420D02*
D03*
X308629D02*
D03*
X428154Y388600D02*
D03*
X422554D02*
D03*
X407104Y302650D02*
D03*
X401504D02*
D03*
X417867Y322450D02*
D03*
X423466D02*
D03*
X413904Y330000D02*
D03*
X419504D02*
D03*
X432354Y411250D02*
D03*
X426754D02*
D03*
X364200Y317500D02*
D03*
X369800D02*
D03*
X421300Y414000D02*
D03*
X415700D02*
D03*
X433962Y444029D02*
D03*
X428362D02*
D03*
X408904Y341900D02*
D03*
X403304D02*
D03*
X303020Y901271D02*
D03*
X308620D02*
D03*
X311120Y976271D02*
D03*
X305520D02*
D03*
X279033Y933281D02*
D03*
X284633D02*
D03*
X237542Y964371D02*
D03*
X243142D02*
D03*
X366320Y868721D02*
D03*
X371920D02*
D03*
X298771Y929021D02*
D03*
X304370D02*
D03*
X282020Y946021D02*
D03*
X287621D02*
D03*
X326049Y919021D02*
D03*
X320449D02*
D03*
X444170Y964271D02*
D03*
X438570D02*
D03*
X378650Y853056D02*
D03*
X384250D02*
D03*
X295770Y950271D02*
D03*
X301370D02*
D03*
X379770Y863000D02*
D03*
X374170D02*
D03*
X433370Y932521D02*
D03*
X427770D02*
D03*
X314496Y891791D02*
D03*
X308896D02*
D03*
X428420Y946971D02*
D03*
X422820D02*
D03*
X407370Y860771D02*
D03*
X401770D02*
D03*
X418133Y880821D02*
D03*
X423733D02*
D03*
X414170Y888371D02*
D03*
X419770D02*
D03*
X432620Y969771D02*
D03*
X427020D02*
D03*
X364717Y875671D02*
D03*
X370317D02*
D03*
X421620Y972021D02*
D03*
X416020D02*
D03*
X434983Y1002531D02*
D03*
X429383D02*
D03*
X409570Y900271D02*
D03*
X403970D02*
D03*
X288254Y406400D02*
D03*
X293854D02*
D03*
X315004Y346650D02*
D03*
X320604D02*
D03*
X319485Y289124D02*
D03*
X325085D02*
D03*
X336554Y395150D02*
D03*
X342154D02*
D03*
X439817Y415913D02*
D03*
X445416D02*
D03*
X429504Y434400D02*
D03*
X435104D02*
D03*
X288270Y964771D02*
D03*
X293870D02*
D03*
X315270Y905021D02*
D03*
X320870D02*
D03*
X319751Y847495D02*
D03*
X325351D02*
D03*
X336820Y953521D02*
D03*
X342420D02*
D03*
X440070Y974771D02*
D03*
X445671D02*
D03*
X429270Y992771D02*
D03*
X434870D02*
D03*
X1291713Y933263D02*
D03*
X1286113D02*
D03*
X765200Y838500D02*
D03*
X770800Y838500D02*
D03*
D206*
X375784Y425380D02*
D03*
X371824Y421420D02*
D03*
X320730Y330420D02*
D03*
X324689Y334380D02*
D03*
X419074Y438420D02*
D03*
X423034Y442380D02*
D03*
X376050Y983751D02*
D03*
X372090Y979791D02*
D03*
X320996Y888791D02*
D03*
X324956Y892751D02*
D03*
X419790Y997290D02*
D03*
X423750Y1001250D02*
D03*
X408784Y411880D02*
D03*
X404824Y407920D02*
D03*
X409050Y970251D02*
D03*
X405090Y966291D02*
D03*
D207*
X1162500Y301750D02*
D03*
X1170500D02*
D03*
X1178500D02*
D03*
X1186500Y301750D02*
D03*
X1162500Y285750D02*
D03*
X1170500D02*
D03*
X1178500D02*
D03*
X1186500Y285750D02*
D03*
X1188000Y934750D02*
D03*
X1180000D02*
D03*
X1172000D02*
D03*
X1164000Y934750D02*
D03*
X1188000Y950750D02*
D03*
X1180000D02*
D03*
X1172000D02*
D03*
X1164000Y950750D02*
D03*
D208*
X1144000Y426000D02*
D03*
Y418000D02*
D03*
Y410000D02*
D03*
X1144000Y402000D02*
D03*
X1128000Y426000D02*
D03*
Y418000D02*
D03*
Y410000D02*
D03*
X1128000Y402000D02*
D03*
X1143000Y390000D02*
D03*
Y382000D02*
D03*
Y374000D02*
D03*
X1143000Y366000D02*
D03*
X1127000Y390000D02*
D03*
Y382000D02*
D03*
Y374000D02*
D03*
X1127000Y366000D02*
D03*
X1143000Y871500D02*
D03*
Y863500D02*
D03*
Y855500D02*
D03*
X1143000Y847500D02*
D03*
X1127000Y871500D02*
D03*
Y863500D02*
D03*
Y855500D02*
D03*
X1127000Y847500D02*
D03*
X1143000Y835500D02*
D03*
Y827500D02*
D03*
Y819500D02*
D03*
X1143000Y811500D02*
D03*
X1127000Y835500D02*
D03*
Y827500D02*
D03*
Y819500D02*
D03*
X1127000Y811500D02*
D03*
D209*
X655200Y436500D02*
D03*
X661700D02*
D03*
X668200D02*
D03*
X674700D02*
D03*
X655200Y377500D02*
D03*
X661700D02*
D03*
X668200D02*
D03*
X674700D02*
D03*
X654900Y786860D02*
D03*
X661400D02*
D03*
X667900D02*
D03*
X674400D02*
D03*
X654900Y727860D02*
D03*
X661400D02*
D03*
X667900D02*
D03*
X674400D02*
D03*
X617450Y786860D02*
D03*
X623950D02*
D03*
X630450D02*
D03*
X636950D02*
D03*
X617450Y727860D02*
D03*
X623950D02*
D03*
X630450D02*
D03*
X636950D02*
D03*
X617750Y436500D02*
D03*
X624250D02*
D03*
X630750D02*
D03*
X637250D02*
D03*
X617750Y377500D02*
D03*
X624250D02*
D03*
X630750D02*
D03*
X637250D02*
D03*
D210*
X1089250Y1058250D02*
D03*
X740750Y623250D02*
D03*
D211*
X1099250Y1077500D02*
D03*
X1094250D02*
D03*
X1089250D02*
D03*
X1084250D02*
D03*
X1079250D02*
D03*
Y1039000D02*
D03*
X1084250Y1039000D02*
D03*
X1089250D02*
D03*
X1094250D02*
D03*
X1099250D02*
D03*
X721750Y956500D02*
D03*
X716750D02*
D03*
X711750D02*
D03*
X706750D02*
D03*
X701750D02*
D03*
X696750D02*
D03*
X691750D02*
D03*
X686750D02*
D03*
X721750Y1004500D02*
D03*
X716750D02*
D03*
X711750D02*
D03*
X706750D02*
D03*
X701750D02*
D03*
X696750D02*
D03*
X692000D02*
D03*
X687000D02*
D03*
X729000Y432500D02*
D03*
X734000D02*
D03*
X739000D02*
D03*
X744000D02*
D03*
X749000D02*
D03*
X754000D02*
D03*
X759000D02*
D03*
X764000D02*
D03*
X729000Y384500D02*
D03*
X734000D02*
D03*
X739000D02*
D03*
X744000Y384500D02*
D03*
X749000D02*
D03*
X754000Y384500D02*
D03*
X758750D02*
D03*
X763750D02*
D03*
D212*
X1070000Y1068250D02*
D03*
Y1063250D02*
D03*
Y1058250D02*
D03*
Y1053250D02*
D03*
X1070000Y1048250D02*
D03*
X1108500D02*
D03*
X1108500Y1053250D02*
D03*
Y1058250D02*
D03*
Y1063250D02*
D03*
X1108500Y1068250D02*
D03*
X728250Y998000D02*
D03*
Y993000D02*
D03*
Y988000D02*
D03*
Y983000D02*
D03*
Y978000D02*
D03*
Y973000D02*
D03*
Y968000D02*
D03*
Y963000D02*
D03*
X680250D02*
D03*
Y968000D02*
D03*
Y972750D02*
D03*
Y977750D02*
D03*
Y982750D02*
D03*
Y987750D02*
D03*
Y992750D02*
D03*
Y997750D02*
D03*
X722500Y391000D02*
D03*
Y396000D02*
D03*
Y401000D02*
D03*
X722500Y406000D02*
D03*
Y411000D02*
D03*
X722500Y416000D02*
D03*
Y421000D02*
D03*
Y426000D02*
D03*
X770500D02*
D03*
Y421000D02*
D03*
X770500Y416250D02*
D03*
X770500Y411250D02*
D03*
Y406250D02*
D03*
Y401250D02*
D03*
Y396250D02*
D03*
Y391250D02*
D03*
D213*
X338574Y335170D02*
D03*
X342534Y331210D02*
D03*
X339090Y893791D02*
D03*
X343050Y889831D02*
D03*
D214*
X1165000Y354750D02*
D03*
Y359750D02*
D03*
Y364750D02*
D03*
Y369750D02*
D03*
Y374750D02*
D03*
Y379750D02*
D03*
Y384750D02*
D03*
Y389750D02*
D03*
X1182000Y354750D02*
D03*
Y359750D02*
D03*
Y364750D02*
D03*
Y369750D02*
D03*
X1182000Y374750D02*
D03*
X1182000Y379750D02*
D03*
Y384750D02*
D03*
Y389750D02*
D03*
X1165000Y398750D02*
D03*
Y403750D02*
D03*
Y408750D02*
D03*
Y413750D02*
D03*
Y418750D02*
D03*
Y423750D02*
D03*
Y428750D02*
D03*
Y433750D02*
D03*
X1182000Y398750D02*
D03*
Y403750D02*
D03*
Y408750D02*
D03*
Y413750D02*
D03*
X1182000Y418750D02*
D03*
X1182000Y423750D02*
D03*
Y428750D02*
D03*
Y433750D02*
D03*
X1165000Y798750D02*
D03*
Y803750D02*
D03*
Y808750D02*
D03*
Y813750D02*
D03*
Y818750D02*
D03*
Y823750D02*
D03*
Y828750D02*
D03*
Y833750D02*
D03*
X1182000Y798750D02*
D03*
Y803750D02*
D03*
Y808750D02*
D03*
Y813750D02*
D03*
Y818750D02*
D03*
Y823750D02*
D03*
Y828750D02*
D03*
Y833750D02*
D03*
X1165000Y842750D02*
D03*
Y847750D02*
D03*
Y852750D02*
D03*
Y857750D02*
D03*
Y862750D02*
D03*
Y867750D02*
D03*
Y872750D02*
D03*
Y877750D02*
D03*
X1182000Y842750D02*
D03*
Y847750D02*
D03*
Y852750D02*
D03*
Y857750D02*
D03*
Y862750D02*
D03*
Y867750D02*
D03*
Y872750D02*
D03*
Y877750D02*
D03*
D215*
X1192000Y320000D02*
D03*
X1187000D02*
D03*
X1182000D02*
D03*
X1177000D02*
D03*
X1172000D02*
D03*
X1167000D02*
D03*
X1162000D02*
D03*
X1157000D02*
D03*
X1192000Y337000D02*
D03*
X1187000D02*
D03*
X1182000D02*
D03*
X1177000D02*
D03*
X1172000Y337000D02*
D03*
X1167000Y337000D02*
D03*
X1162000D02*
D03*
X1157000D02*
D03*
X1158500Y916500D02*
D03*
X1163500D02*
D03*
X1168500D02*
D03*
X1173500D02*
D03*
X1178500D02*
D03*
X1183500D02*
D03*
X1188500D02*
D03*
X1193500D02*
D03*
X1158500Y899500D02*
D03*
X1163500D02*
D03*
X1168500D02*
D03*
X1173500D02*
D03*
X1178500Y899500D02*
D03*
X1183500Y899500D02*
D03*
X1188500D02*
D03*
X1193500D02*
D03*
D216*
X1758250Y515328D02*
D03*
X1718250D02*
D03*
Y539328D02*
D03*
X1758250D02*
D03*
D217*
X680250Y872750D02*
D03*
Y911250D02*
D03*
X703250Y911250D02*
D03*
Y872750D02*
D03*
D218*
X682000Y886000D02*
D03*
X682000Y898000D02*
D03*
X701500Y898000D02*
D03*
Y886000D02*
D03*
D219*
X691750Y911250D02*
D03*
X691750Y872750D02*
D03*
D220*
X949000Y951500D02*
D03*
X985000D02*
D03*
Y927500D02*
D03*
X949000D02*
D03*
X948750Y885500D02*
D03*
X984750D02*
D03*
Y861500D02*
D03*
X948750D02*
D03*
D221*
X1136250Y1076750D02*
D03*
Y1054750D02*
D03*
X1153250D02*
D03*
Y1076750D02*
D03*
D222*
X1341363Y930763D02*
D03*
X1354263D02*
D03*
X1328463Y949263D02*
D03*
X1341363D02*
D03*
X1354263D02*
D03*
X1328463Y930763D02*
D03*
D223*
X704250Y980500D02*
D03*
X746500Y408500D02*
D03*
D224*
X885500Y999250D02*
D03*
D225*
X875500Y980250D02*
D03*
X880500D02*
D03*
X885500D02*
D03*
X890500D02*
D03*
X895500D02*
D03*
X895500Y1018250D02*
D03*
X890500D02*
D03*
X885500Y1018250D02*
D03*
X880500Y1018250D02*
D03*
X875500D02*
D03*
X605500Y266750D02*
D03*
X610500D02*
D03*
X615500D02*
D03*
X620500Y266750D02*
D03*
X625500D02*
D03*
X630500Y266750D02*
D03*
X635500D02*
D03*
X640500D02*
D03*
Y218750D02*
D03*
X635500D02*
D03*
X630500D02*
D03*
X625500D02*
D03*
X620500D02*
D03*
X615500D02*
D03*
X610500D02*
D03*
X605500Y218750D02*
D03*
X279500Y642500D02*
D03*
X284500D02*
D03*
X289500D02*
D03*
X294500Y642500D02*
D03*
X299500D02*
D03*
X304500Y642500D02*
D03*
X309500D02*
D03*
X314500D02*
D03*
Y594500D02*
D03*
X309500D02*
D03*
X304500D02*
D03*
X299500D02*
D03*
X294500D02*
D03*
X289500D02*
D03*
X284500D02*
D03*
X279500Y594500D02*
D03*
X461500Y642500D02*
D03*
X466500D02*
D03*
X471500D02*
D03*
X476500Y642500D02*
D03*
X481500D02*
D03*
X486500Y642500D02*
D03*
X491500D02*
D03*
X496500D02*
D03*
Y594500D02*
D03*
X491500D02*
D03*
X486500D02*
D03*
X481500D02*
D03*
X476500D02*
D03*
X471500D02*
D03*
X466500D02*
D03*
X461500Y594500D02*
D03*
D226*
X906000Y989250D02*
D03*
Y994250D02*
D03*
Y999250D02*
D03*
Y1004250D02*
D03*
Y1009250D02*
D03*
X865000D02*
D03*
Y1004250D02*
D03*
Y999250D02*
D03*
Y994250D02*
D03*
Y989250D02*
D03*
X647000Y260250D02*
D03*
Y255250D02*
D03*
Y250250D02*
D03*
Y245250D02*
D03*
Y240250D02*
D03*
Y235250D02*
D03*
Y230250D02*
D03*
Y225250D02*
D03*
X599000Y260250D02*
D03*
Y255250D02*
D03*
Y250250D02*
D03*
X599000Y245250D02*
D03*
Y240250D02*
D03*
X599000Y235250D02*
D03*
Y230250D02*
D03*
Y225250D02*
D03*
X321000Y636000D02*
D03*
Y631000D02*
D03*
Y626000D02*
D03*
Y621000D02*
D03*
Y616000D02*
D03*
Y611000D02*
D03*
Y606000D02*
D03*
Y601000D02*
D03*
X273000Y636000D02*
D03*
Y631000D02*
D03*
Y626000D02*
D03*
X273000Y621000D02*
D03*
Y616000D02*
D03*
X273000Y611000D02*
D03*
Y606000D02*
D03*
Y601000D02*
D03*
X503000Y636000D02*
D03*
Y631000D02*
D03*
Y626000D02*
D03*
Y621000D02*
D03*
Y616000D02*
D03*
Y611000D02*
D03*
Y606000D02*
D03*
Y601000D02*
D03*
X455000Y636000D02*
D03*
Y631000D02*
D03*
Y626000D02*
D03*
X455000Y621000D02*
D03*
Y616000D02*
D03*
X455000Y611000D02*
D03*
Y606000D02*
D03*
Y601000D02*
D03*
D227*
X623000Y242750D02*
D03*
X297000Y618500D02*
D03*
X479000Y618500D02*
D03*
D228*
X688750Y297000D02*
D03*
X693750D02*
D03*
X698750Y297000D02*
D03*
X703750D02*
D03*
Y281500D02*
D03*
X698750D02*
D03*
X693750Y281500D02*
D03*
X688750D02*
D03*
X688651Y188528D02*
D03*
X693651D02*
D03*
X698651Y188528D02*
D03*
X703651D02*
D03*
Y173028D02*
D03*
X698651D02*
D03*
X693651D02*
D03*
X688651D02*
D03*
X365821Y694929D02*
D03*
Y674429D02*
D03*
X350722Y542099D02*
D03*
Y562599D02*
D03*
X547821Y694929D02*
D03*
Y674429D02*
D03*
X532722Y542099D02*
D03*
Y562599D02*
D03*
D229*
X706500Y289500D02*
D03*
X686000D02*
D03*
X706401Y181028D02*
D03*
X685901D02*
D03*
X358321Y677179D02*
D03*
Y682179D02*
D03*
Y687179D02*
D03*
Y692179D02*
D03*
X373821D02*
D03*
Y687179D02*
D03*
Y682179D02*
D03*
Y677179D02*
D03*
X358222Y559849D02*
D03*
Y554849D02*
D03*
Y549849D02*
D03*
Y544849D02*
D03*
X342722D02*
D03*
Y549849D02*
D03*
Y554849D02*
D03*
Y559849D02*
D03*
X540321Y677179D02*
D03*
Y682179D02*
D03*
Y687179D02*
D03*
Y692179D02*
D03*
X555821D02*
D03*
Y687179D02*
D03*
Y682179D02*
D03*
Y677179D02*
D03*
X540222Y559849D02*
D03*
Y554849D02*
D03*
Y549849D02*
D03*
Y544849D02*
D03*
X524722Y544849D02*
D03*
Y549849D02*
D03*
X524722Y554849D02*
D03*
Y559849D02*
D03*
D230*
X110758Y576250D02*
D03*
Y540251D02*
D03*
X105758D02*
D03*
Y576250D02*
D03*
X110758Y685750D02*
D03*
Y649750D02*
D03*
X105758D02*
D03*
Y685750D02*
D03*
D231*
X121258Y571250D02*
D03*
Y566250D02*
D03*
Y561250D02*
D03*
Y556250D02*
D03*
Y551250D02*
D03*
Y546250D02*
D03*
X95258D02*
D03*
Y551250D02*
D03*
Y556250D02*
D03*
Y561250D02*
D03*
Y566250D02*
D03*
Y571250D02*
D03*
X121258Y680750D02*
D03*
Y675750D02*
D03*
Y670750D02*
D03*
Y665750D02*
D03*
Y660750D02*
D03*
Y655750D02*
D03*
X95258D02*
D03*
Y660750D02*
D03*
Y665750D02*
D03*
Y670750D02*
D03*
Y675750D02*
D03*
Y680750D02*
D03*
M02*
